<!DOCTYPE html>
<!--  Last Published: Thu Oct 31 2019 09:34:13 GMT+0000 (UTC)  -->
<html data-wf-page="5db27462bc53f8a883cce4e8" data-wf-site="5db27462bc53f8579fcce4b9">
<head>
  <meta charset="utf-8">
  <title>About</title>
  <meta content="About" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/peyton.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Merriweather:300,300italic,400,400italic,700,700italic,900,900italic", "Gothic A1:100,200,300,regular,500,600,700,800,900"]
        }
      });
    </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="https://via.placeholder.com/1000x600.png?text=IMAGE" rel="shortcut icon" type="image/x-icon">
  <link href="https://via.placeholder.com/1000x600.png?text=IMAGE" rel="apple-touch-icon">
</head>
<body>
  <header class="section-header position-absolute">
    <div class="container space-between align-middle">
      <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
        <div class="navbar-container align-middle w-container">
          <div class="col lg-4 no-margin-bottom order-first no-padding-left col-logo xs-12 md-grow"><a href="index.html" class="brand on-dark w-nav-brand"><img src="images/-asset-peyton-dark.svg" alt=""></a></div>
          <div class="col lg-4 no-margin-bottom position-absolute-md flexh-justify-center zindex99">
            <nav role="navigation" class="nav-menu w-nav-menu"><a href="index.html" class="nav-link w-nav-link">Home</a><a href="features.html" class="nav-link w-nav-link">Features</a><a href="blog.html" class="nav-link w-nav-link">Blog</a><a href="pricing.html" class="nav-link w-nav-link">Pricing</a><a href="contact.html" class="nav-link w-nav-link">Contact</a>
              <div data-hover="1" data-delay="0" data-w-id="c3e36890-8a2b-3062-d502-b11e8f16c866" class="nav-dropdown w-dropdown">
                <div class="nav-link w-dropdown-toggle">
                  <div>Pages</div>
                  <div class="dropdown-icon w-icon-dropdown-toggle"></div>
                </div>
                <nav class="dropdown-list w-dropdown-list"><a href="our-team.html" class="dropdown-link w-dropdown-link">Our Team</a><a href="faq.html" class="dropdown-link w-dropdown-link">FAQ</a><a href="general-contact.html" class="dropdown-link w-dropdown-link">General contact</a><a href="career-landing.html" class="dropdown-link w-dropdown-link">Career</a><a href="single-post.html" class="dropdown-link w-dropdown-link">Single post</a><a href="resources.html" class="dropdown-link w-dropdown-link">Resource center</a></nav>
              </div>
            </nav>
          </div>
          <div class="col lg-4 no-margin-bottom flexh-justify-end no-padding-right hidden-xs test">
            <a href="contact.html" class="button-primary is-small order-last w-inline-block">
              <div class="button-primary-text">Login</div>
            </a>
          </div>
          <div class="menu-button w-nav-button">
            <div class="iconfont is-16px"><em class="iconfont__no-italize"></em></div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="section is-hero img1 is-subpage">
    <div class="container">
      <div data-w-id="41174ade-f098-d525-84e7-186e4fb18c7e" class="col block-centered text-align-center lg-7 md-12">
        <h1>Welcome</h1>
        <div class="padding-left padding-right margin-bottom">Innovation and simplicity makes us happy: our goal is to remove any technical or financial barriers that can prevent business owners from making a website.</div>
      </div>
    </div>
  </div>
  <div class="section no-padding-bottom">
    <div class="container">
      <div class="col lg-6 sm-12">
        <div class="pre-title margin-bottom-double">Background story</div>
        <div class="size-h2">From a tiny garage to a multi-billion dollar digital company</div>
      </div>
      <div class="col lg-1 no-margin-bottom"></div>
      <div class="col lg-5 sm-12">
        <div class="pre-title margin-bottom-double">Short history</div>
        <div class="text-medium">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec ullamcorper nulla non metus auctor fringilla. Cras mattis consectetur purus sit amet fermentum.</div>
      </div>
    </div>
    <div class="container">
      <div class="col lg-12"><a href="#" class="position-relative w-inline-block w-lightbox"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE 1500w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 94vw, 95vw" alt=""><div class="iconfont is-video-play-btn position2"><em class="iconfont__no-italize"></em></div><script type="application/json" class="w-json">{
  "items": [
    {
      "type": "video",
      "originalUrl": "https://www.youtube.com/watch?v=7OOVY7zXDvc&autoplay=1",
      "url": "https://www.youtube.com/watch?v=7OOVY7zXDvc&autoplay=1",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2F7OOVY7zXDvc%3Ffeature%3Doembed%26autoplay%3D1&url=http%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D7OOVY7zXDvc&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2F7OOVY7zXDvc%2Fhqdefault.jpg&args=autoplay%3D1&key=96f1f04c5f4143bcb0f2e68c87d65feb&autoplay=1&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" frameborder=\"0\" allow=\"autoplay; fullscreen\" allowfullscreen=\"true\"></iframe>",
      "thumbnailUrl": "https://i.ytimg.com/vi/7OOVY7zXDvc/hqdefault.jpg",
      "width": 940,
      "height": 528
    },
    {
      "cdnUrl": "https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg",
      "width": 150,
      "height": 150,
      "fileName": "image-placeholder.svg",
      "origFileName": "image-placeholder.svg",
      "url": "https://d3e54v103j8qbb.cloudfront.net/img/image-placeholder.svg",
      "_id": "example_img",
      "type": "image",
      "fileSize": 2063
    }
  ]
}</script></a></div>
    </div>
  </div>
  <div class="section no-padding-bottom">
    <div class="container">
      <div class="col lg-5 alignself-center md-12">
        <h2>Our story</h2>
        <div class="text-medium margin-bottom">Donec id elit non mi porta gravida at eget metus. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</div>
        <div class="w-richtext">
          <p>Maecenas faucibus mollis interdum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit. Sed posuere consectetur est at lobortis.</p>
          <p>Curabitur blandit tempus porttitor. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nullam quis risus eget urna mollis ornare vel eu leo. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
          <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas sed diam eget risus varius blandit sit amet non magna. Vestibulum id ligula porta felis euismod semper. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
        </div>
      </div>
      <div class="col lg-1 no-margin-bottom"></div>
      <div class="col lg-6 md-12 order-first md-text-align-center"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE 644w" sizes="(max-width: 479px) 90vw, (max-width: 692px) 93vw, (max-width: 991px) 644px, 45vw" alt=""></div>
    </div>
  </div>
  <div class="section no-padding-bottom">
    <div class="container flex-horizontal">
      <div class="col lg-4 md-6 sm-12">
        <div class="box">
          <h4 class="margin-bottom">Vision</h4>
          <div>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</div>
        </div>
      </div>
      <div class="col lg-4 md-6 sm-12">
        <div class="box">
          <h4 class="margin-bottom">Mission</h4>
          <div>Vestibulum id ligula porta felis euismod semper. Donec sed odio dui. Sed posuere consectetur est at lobortis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
        </div>
      </div>
      <div class="col lg-4 md-6 block-centered sm-12">
        <div class="box has-bg-color">
          <div class="size-h2 text-align-center margin-bottom on-dark">Download our  Mac and Windows app</div>
          <a data-w-id="5597e307-e204-df18-79a2-5a831e1ea092" href="#" class="button-primary animated block-centered is-white w-inline-block">
            <div style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:1" class="button-primary-text">free download</div>
            <div style="opacity:0;display:block;-webkit-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="button-primary-text for-hover">let&#x27;s go <span class="fa margin-left"></span></div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="col block-centered text-align-center lg-6 md-12">
        <h2>Peyton custom managed services</h2>
        <div class="text-medium low-text-contrast margin-bottom">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet </div>
      </div>
    </div>
    <div class="container is-wrapping">
      <div class="col lg-4 sm-6 xs-12">
        <div class="flex-horizontal"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="64" alt="" class="alignself-top">
          <div class="margin-left">
            <h3>Team analytics</h3>
            <div>Fusce dapibus, tellus ac cursus commodo, tortor mauris </div>
          </div>
        </div>
      </div>
      <div class="col lg-4 sm-6 xs-12">
        <div class="flex-horizontal"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="64" alt="" class="alignself-top">
          <div class="margin-left">
            <h3>Custom email funnel</h3>
            <div>Fusce dapibus, tellus ac cursus commodo, tortor mauris </div>
          </div>
        </div>
      </div>
      <div class="col lg-4 sm-6 xs-12">
        <div class="flex-horizontal"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="64" alt="" class="alignself-top">
          <div class="margin-left">
            <h3>Staging environment</h3>
            <div>Fusce dapibus, tellus ac cursus commodo, tortor mauris </div>
          </div>
        </div>
      </div>
      <div class="col lg-4 sm-6 xs-12">
        <div class="flex-horizontal"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="64" alt="" class="alignself-top">
          <div class="margin-left">
            <h3>Cloud and platform</h3>
            <div>Fusce dapibus, tellus ac cursus commodo, tortor mauris </div>
          </div>
        </div>
      </div>
      <div class="col lg-4 sm-6 xs-12">
        <div class="flex-horizontal"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="64" alt="" class="alignself-top">
          <div class="margin-left">
            <h3>WordPress hosting</h3>
            <div>Fusce dapibus, tellus ac cursus commodo, tortor mauris </div>
          </div>
        </div>
      </div>
      <div class="col lg-4 sm-6 xs-12">
        <div class="flex-horizontal"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="64" alt="" class="alignself-top">
          <div class="margin-left">
            <h3>Custom addons</h3>
            <div>Fusce dapibus, tellus ac cursus commodo, tortor mauris </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section no-padding-bottom has-bg-accent">
    <div class="container flexh-align-center">
      <div class="col no-margin-bottom lg-6 md-12 order-last"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" alt=""></div>
      <div class="col lg-1"></div>
      <div class="col no-margin-bottom lg-5 position-relative md-12">
        <div class="text-large weight-is-thin margin-bottom">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</div>
        <div class="is-bold">Johny Baldon</div>
        <div class="text-small">CEO at Turus Berkarya</div>
        <div class="c-quote__marker">“</div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="col lg-6 md-12 block-centered text-align-center">
        <h2>Meet the Superly dream team </h2>
        <div class="text-medium low-text-contrast margin-bottom">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet </div>
      </div>
    </div>
    <div class="container flex-horizontal">
      <div class="col lg-3 shift-down-double md-6 xs-12">
        <div class="c-team2"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" alt="" class="margin-bottom">
          <div><strong>Patrick Bob</strong><br>CEO</div>
        </div>
        <div class="c-team2"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" alt="" class="margin-bottom">
          <div><strong>Quiki Mboala</strong><br>Digital Marketer</div>
        </div>
      </div>
      <div class="col lg-3 md-6 xs-12">
        <div class="c-team2"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" alt="" class="margin-bottom">
          <div><strong>Howard Clarke</strong><br>Customer happiness</div>
        </div>
        <div class="c-team2"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" alt="" class="margin-bottom">
          <div><strong>Richard Tinoko</strong><br>Designer</div>
        </div>
      </div>
      <div class="col lg-3 shift-down-double md-6 xs-12">
        <div class="c-team2"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" alt="" class="margin-bottom">
          <div><strong>Brad Brookes</strong><br>Developer</div>
        </div>
        <div class="c-team2"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" alt="" class="margin-bottom">
          <div><strong>Woodland McCormack</strong><br>System Analyst</div>
        </div>
      </div>
      <div class="col lg-3 md-6 xs-12">
        <div class="c-team2"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" alt="" class="margin-bottom">
          <div><strong>Oliver Leeds</strong><br>Developer</div>
        </div>
        <div class="c-team2"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" alt="" class="margin-bottom">
          <div><strong>Bobby Shah</strong><br>Digital Marketer</div>
        </div>
      </div>
    </div>
  </div>
  <div class="section bg-cta position-relative overflow-hidden">
    <div class="container">
      <div class="col lg-8 md-12 text-align-center block-centered">
        <h2 class="on-dark">Unlock the digital world and begin your organization’s transformation</h2>
        <div class="on-dark margin-bottom-double">Get in touch with a sales professional.</div>
        <div>
          <a href="#" class="button-primary is-white margin-right w-inline-block">
            <div class="button-primary-text">Let&#x27;s talk</div>
          </a>
          <a href="#" class="button-primary is-ghost on-dark w-inline-block">
            <div class="button-primary-text">learn more</div>
          </a>
        </div>
      </div><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" alt="" class="block-decoration-1 opacity-20"></div>
  </div>
  <footer class="section padding-bottom-16 is-dark">
    <div class="container flex-horizontal">
      <div class="col lg-3 flexv-space-between md-12 flexv-align-left"><img src="images/-asset-peyton-light.svg" alt="">
        <div class="footer-tagline margin-bottom">.cloud for developer</div>
      </div>
      <div class="col lg-1 no-margin-bottom"></div>
      <div class="col lg-8 md-12">
        <div class="container container-nested is-wrapped">
          <div class="col lg-3 no-margin-bottom-lg md-12">
            <div class="size-h4 margin-bottom on-dark">Product</div><a href="#" class="footer-nav-link on-dark">Kubernetes</a><a href="#" class="footer-nav-link on-dark">Micro host</a><a href="#" class="footer-nav-link on-dark">Cloud compute</a><a href="#" class="footer-nav-link on-dark">Cloud storage</a><a href="#" class="footer-nav-link on-dark">Dedicate cloud</a></div>
          <div class="col lg-3 no-margin-bottom-lg md-12">
            <div class="size-h4 margin-bottom on-dark">Why Superly host</div><a href="#" class="footer-nav-link on-dark">Support experience</a><a href="#" class="footer-nav-link on-dark">Predictable pricing</a><a href="#" class="footer-nav-link on-dark">Global infrastructure</a><a href="#" class="footer-nav-link on-dark">Craft of code</a><a href="#" class="footer-nav-link on-dark">open cloud</a></div>
          <div class="col lg-3 no-margin-bottom-lg md-12">
            <div class="size-h4 margin-bottom on-dark">Company</div><a href="#" class="footer-nav-link on-dark">About</a><a href="#" class="footer-nav-link on-dark">Pricing</a><a href="#" class="footer-nav-link on-dark">Career</a><a href="#" class="footer-nav-link on-dark">Leadership</a><a href="#" class="footer-nav-link on-dark">Press</a></div>
          <div class="col lg-3 no-margin-bottom-lg md-12">
            <div class="size-h4 margin-bottom on-dark">Let&#x27;s connect</div>
            <a href="#" class="footer-nav-link on-dark w-inline-block">
              <div><span class="fa-brand-2 w24"></span> LinkedIn</div>
            </a>
            <a href="#" class="footer-nav-link on-dark w-inline-block">
              <div><span class="fa-brand-2 w24"></span> Youtube</div>
            </a>
            <a href="#" class="footer-nav-link on-dark w-inline-block">
              <div><span class="fa-brand-2 w24"></span> Facebook</div>
            </a>
            <a href="#" class="footer-nav-link on-dark w-inline-block">
              <div><span class="fa-brand-2 w24"></span> Twitter</div>
            </a><a href="#" class="footer-nav-link on-dark w-inline-block"></a></div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="col lg-12 margin-bottom">
        <div class="hr on-dark opacity"></div>
      </div>
    </div>
    <div class="container">
      <div class="col lg-6 no-margin-bottom md-12 md-order-last">
        <div class="low-text-contrast text-small flexh-space-between md-flex-vertical">
          <div class="md-order-last">©2019 Peyek Beton, Co. All rights reserved. </div><a href="#" class="footer-bottom-link on-dark">Privacy Policy</a><a href="#" class="footer-bottom-link on-dark">Term Of Service</a></div>
      </div>
      <div class="col lg-6 no-margin-bottom md-12">
        <div class="w100 text-align-right footer-bottom md-text-align-left">Made in Surabaja, Indonesia</div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/peyton.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>