<!DOCTYPE html>
<!--  Last Published: Thu Oct 31 2019 09:34:13 GMT+0000 (UTC)  -->
<html data-wf-page="5db27462bc53f8971bcce511" data-wf-site="5db27462bc53f8579fcce4b9">
<head>
  <meta charset="utf-8">
  <title>Blog</title>
  <meta content="Blog" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/peyton.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Merriweather:300,300italic,400,400italic,700,700italic,900,900italic", "Gothic A1:100,200,300,regular,500,600,700,800,900"]
        }
      });
    </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="https://via.placeholder.com/1000x600.png?text=IMAGE" rel="shortcut icon" type="image/x-icon">
  <link href="https://via.placeholder.com/1000x600.png?text=IMAGE" rel="apple-touch-icon">
</head>
<body>
  <header class="section-header position-absolute">
    <div class="container space-between align-middle">
      <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
        <div class="navbar-container align-middle w-container">
          <div class="col lg-4 no-margin-bottom order-first no-padding-left col-logo xs-12 md-grow"><a href="index.html" class="brand on-dark w-nav-brand"><img src="images/-asset-peyton-dark.svg" alt=""></a></div>
          <div class="col lg-4 no-margin-bottom position-absolute-md flexh-justify-center zindex99">
            <nav role="navigation" class="nav-menu w-nav-menu"><a href="index.html" class="nav-link w-nav-link">Home</a><a href="features.html" class="nav-link w-nav-link">Features</a><a href="blog.html" class="nav-link w-nav-link w--current">Blog</a><a href="pricing.html" class="nav-link w-nav-link">Pricing</a><a href="contact.html" class="nav-link w-nav-link">Contact</a>
              <div data-hover="1" data-delay="0" data-w-id="c3e36890-8a2b-3062-d502-b11e8f16c866" class="nav-dropdown w-dropdown">
                <div class="nav-link w-dropdown-toggle">
                  <div>Pages</div>
                  <div class="dropdown-icon w-icon-dropdown-toggle"></div>
                </div>
                <nav class="dropdown-list w-dropdown-list"><a href="our-team.html" class="dropdown-link w-dropdown-link">Our Team</a><a href="faq.html" class="dropdown-link w-dropdown-link">FAQ</a><a href="general-contact.html" class="dropdown-link w-dropdown-link">General contact</a><a href="career-landing.html" class="dropdown-link w-dropdown-link">Career</a><a href="single-post.html" class="dropdown-link w-dropdown-link">Single post</a><a href="resources.html" class="dropdown-link w-dropdown-link">Resource center</a></nav>
              </div>
            </nav>
          </div>
          <div class="col lg-4 no-margin-bottom flexh-justify-end no-padding-right hidden-xs test">
            <a href="contact.html" class="button-primary is-small order-last w-inline-block">
              <div class="button-primary-text">Login</div>
            </a>
          </div>
          <div class="menu-button w-nav-button">
            <div class="iconfont is-16px"><em class="iconfont__no-italize"></em></div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="section is-hero img1 is-subpage">
    <div class="container">
      <div data-w-id="41174ade-f098-d525-84e7-186e4fb18c7e" class="col block-centered text-align-center lg-7 md-12">
        <h1>Blog articles</h1>
        <div class="padding-left padding-right margin-bottom">Nullam id dolor id nibh ultricies vehicula ut id elit Donec ullamcorper nulla non metus auctor fringilla</div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container is-wrapping">
      <div class="col lg-6 md-12">
        <div class="c-gridpost__card style4"><a href="single-post.html" class="c-gridpost__image-bg img4 w-inline-block"></a>
          <div class="c-gridpost__category style4"><a href="#" class="c-gridpost__category-link">Design</a> / <a href="#" class="c-gridpost__category-link">Technology</a></div>
          <a href="#" class="c-gridpost__clickable style4 w-inline-block">
            <div class="c-gridpost__text style2">
              <h3>A.I. Is Changing How You See the World</h3>
              <div class="flexh-align-center flexh-space-between xs-is-wrapping">
                <div class="flexh-align-center xs-margin-bottom"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="44" alt="" class="is-rounded margin-right-small">
                  <div class="text-small">James Ouya</div>
                </div>
                <div class="text-small low-text-contrast">07 June 2020</div>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="col lg-6 md-12">
        <div class="c-gridpost__card style4"><a href="single-post.html" class="c-gridpost__image-bg img5 w-inline-block"></a>
          <div class="c-gridpost__category style4"><a href="#" class="c-gridpost__category-link">Design</a> / <a href="#" class="c-gridpost__category-link">Technology</a></div>
          <a href="#" class="c-gridpost__clickable style4 w-inline-block">
            <div class="c-gridpost__text style2">
              <h3>Tesla May Have Invented a Million-Mile Electric Car </h3>
              <div class="flexh-align-center flexh-space-between xs-is-wrapping">
                <div class="flexh-align-center xs-margin-bottom"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="44" alt="" class="is-rounded margin-right-small">
                  <div class="text-small">James Ouya</div>
                </div>
                <div class="text-small low-text-contrast">07 June 2020</div>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="col lg-6 md-12">
        <div class="c-gridpost__card style4"><a href="single-post.html" class="c-gridpost__image-bg img6 w-inline-block"></a>
          <div class="c-gridpost__category style4"><a href="#" class="c-gridpost__category-link">Design</a> / <a href="#" class="c-gridpost__category-link">Technology</a></div>
          <a href="#" class="c-gridpost__clickable style4 w-inline-block">
            <div class="c-gridpost__text style2">
              <h3>Self-Driving Cars: Road into the Future</h3>
              <div class="flexh-align-center flexh-space-between xs-is-wrapping">
                <div class="flexh-align-center xs-margin-bottom"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="44" alt="" class="is-rounded margin-right-small">
                  <div class="text-small">James Ouya</div>
                </div>
                <div class="text-small low-text-contrast">07 June 2020</div>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="col lg-6 md-12">
        <div class="c-gridpost__card style4"><a href="single-post.html" class="c-gridpost__image-bg img7 w-inline-block"></a>
          <div class="c-gridpost__category style4"><a href="#" class="c-gridpost__category-link">Design</a> / <a href="#" class="c-gridpost__category-link">Technology</a></div>
          <a href="#" class="c-gridpost__clickable style4 w-inline-block">
            <div class="c-gridpost__text style2">
              <h3>The Google Feature Magnifying Disinformation</h3>
              <div class="flexh-align-center flexh-space-between xs-is-wrapping">
                <div class="flexh-align-center xs-margin-bottom"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="44" alt="" class="is-rounded margin-right-small">
                  <div class="text-small">James Ouya</div>
                </div>
                <div class="text-small low-text-contrast">07 June 2020</div>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="col lg-6 md-12">
        <div class="c-gridpost__card style4"><a href="single-post.html" class="c-gridpost__image-bg img8 w-inline-block"></a>
          <div class="c-gridpost__category style4"><a href="#" class="c-gridpost__category-link">Design</a> / <a href="#" class="c-gridpost__category-link">Technology</a></div>
          <a href="#" class="c-gridpost__clickable style4 w-inline-block">
            <div class="c-gridpost__text style2">
              <h3>Tech Journalists Are Wrong: iPhone Lock-In Is A Myth</h3>
              <div class="flexh-align-center flexh-space-between xs-is-wrapping">
                <div class="flexh-align-center xs-margin-bottom"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="44" alt="" class="is-rounded margin-right-small">
                  <div class="text-small">James Ouya</div>
                </div>
                <div class="text-small low-text-contrast">07 June 2020</div>
              </div>
            </div>
          </a>
        </div>
      </div>
      <div class="col lg-6 md-12">
        <div class="c-gridpost__card style4"><a href="single-post.html" class="c-gridpost__image-bg img9 w-inline-block"></a>
          <div class="c-gridpost__category style4"><a href="#" class="c-gridpost__category-link">Design</a> / <a href="#" class="c-gridpost__category-link">Technology</a></div>
          <a href="#" class="c-gridpost__clickable style4 w-inline-block">
            <div class="c-gridpost__text style2">
              <h3>This is why audio is making a comeback</h3>
              <div class="flexh-align-center flexh-space-between xs-is-wrapping">
                <div class="flexh-align-center xs-margin-bottom"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="44" alt="" class="is-rounded margin-right-small">
                  <div class="text-small">James Ouya</div>
                </div>
                <div class="text-small low-text-contrast">07 June 2020</div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="col lg-12">
        <div class="c-paging">
          <div class="iconfont margin-right-small is-11px"><em class="iconfont__no-italize"></em></div>
          <div class="c-paging__number is-dark is-rounded on-dark">1</div><a href="#" class="c-paging__number">2</a><a href="#" class="c-paging__number">3</a><a href="#" class="c-paging__number">4</a><a href="#" class="c-paging__number">5</a><a href="#" class="c-paging__number">6</a><a href="#" class="c-paging__number">7</a>
          <div class="c-paging__number">...</div><a href="#" class="c-paging__number">99</a><a href="#" class="iconfont margin-left-small is-11px"><em class="iconfont__no-italize"></em></a></div>
      </div>
    </div>
  </div>
  <footer class="section padding-bottom-16 is-dark">
    <div class="container flex-horizontal">
      <div class="col lg-3 flexv-space-between md-12 flexv-align-left"><img src="images/-asset-peyton-light.svg" alt="">
        <div class="footer-tagline margin-bottom">.cloud for developer</div>
      </div>
      <div class="col lg-1 no-margin-bottom"></div>
      <div class="col lg-8 md-12">
        <div class="container container-nested is-wrapped">
          <div class="col lg-3 no-margin-bottom-lg md-12">
            <div class="size-h4 margin-bottom on-dark">Product</div><a href="#" class="footer-nav-link on-dark">Kubernetes</a><a href="#" class="footer-nav-link on-dark">Micro host</a><a href="#" class="footer-nav-link on-dark">Cloud compute</a><a href="#" class="footer-nav-link on-dark">Cloud storage</a><a href="#" class="footer-nav-link on-dark">Dedicate cloud</a></div>
          <div class="col lg-3 no-margin-bottom-lg md-12">
            <div class="size-h4 margin-bottom on-dark">Why Superly host</div><a href="#" class="footer-nav-link on-dark">Support experience</a><a href="#" class="footer-nav-link on-dark">Predictable pricing</a><a href="#" class="footer-nav-link on-dark">Global infrastructure</a><a href="#" class="footer-nav-link on-dark">Craft of code</a><a href="#" class="footer-nav-link on-dark">open cloud</a></div>
          <div class="col lg-3 no-margin-bottom-lg md-12">
            <div class="size-h4 margin-bottom on-dark">Company</div><a href="#" class="footer-nav-link on-dark">About</a><a href="#" class="footer-nav-link on-dark">Pricing</a><a href="#" class="footer-nav-link on-dark">Career</a><a href="#" class="footer-nav-link on-dark">Leadership</a><a href="#" class="footer-nav-link on-dark">Press</a></div>
          <div class="col lg-3 no-margin-bottom-lg md-12">
            <div class="size-h4 margin-bottom on-dark">Let&#x27;s connect</div>
            <a href="#" class="footer-nav-link on-dark w-inline-block">
              <div><span class="fa-brand-2 w24"></span> LinkedIn</div>
            </a>
            <a href="#" class="footer-nav-link on-dark w-inline-block">
              <div><span class="fa-brand-2 w24"></span> Youtube</div>
            </a>
            <a href="#" class="footer-nav-link on-dark w-inline-block">
              <div><span class="fa-brand-2 w24"></span> Facebook</div>
            </a>
            <a href="#" class="footer-nav-link on-dark w-inline-block">
              <div><span class="fa-brand-2 w24"></span> Twitter</div>
            </a><a href="#" class="footer-nav-link on-dark w-inline-block"></a></div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="col lg-12 margin-bottom">
        <div class="hr on-dark opacity"></div>
      </div>
    </div>
    <div class="container">
      <div class="col lg-6 no-margin-bottom md-12 md-order-last">
        <div class="low-text-contrast text-small flexh-space-between md-flex-vertical">
          <div class="md-order-last">©2019 Peyek Beton, Co. All rights reserved. </div><a href="#" class="footer-bottom-link on-dark">Privacy Policy</a><a href="#" class="footer-bottom-link on-dark">Term Of Service</a></div>
      </div>
      <div class="col lg-6 no-margin-bottom md-12">
        <div class="w100 text-align-right footer-bottom md-text-align-left">Made in Surabaja, Indonesia</div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/peyton.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>