<!DOCTYPE html>
<!--  Last Published: Thu Oct 31 2019 09:34:13 GMT+0000 (UTC)  -->
<html data-wf-page="5db27462bc53f85334cce4d9" data-wf-site="5db27462bc53f8579fcce4b9">
<head>
  <meta charset="utf-8">
  <title>Career Landing</title>
  <meta content="Career Landing" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/peyton.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Merriweather:300,300italic,400,400italic,700,700italic,900,900italic", "Gothic A1:100,200,300,regular,500,600,700,800,900"]
        }
      });
    </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="https://via.placeholder.com/1000x600.png?text=IMAGE" rel="shortcut icon" type="image/x-icon">
  <link href="https://via.placeholder.com/1000x600.png?text=IMAGE" rel="apple-touch-icon">
</head>
<body>
  <header class="section-header position-absolute">
    <div class="container space-between align-middle">
      <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
        <div class="navbar-container align-middle w-container">
          <div class="col lg-4 no-margin-bottom order-first no-padding-left col-logo xs-12 md-grow"><a href="index.html" class="brand on-dark w-nav-brand"><img src="images/-asset-peyton-dark.svg" alt=""></a></div>
          <div class="col lg-4 no-margin-bottom position-absolute-md flexh-justify-center zindex99">
            <nav role="navigation" class="nav-menu w-nav-menu"><a href="index.html" class="nav-link w-nav-link">Home</a><a href="features.html" class="nav-link w-nav-link">Features</a><a href="blog.html" class="nav-link w-nav-link">Blog</a><a href="pricing.html" class="nav-link w-nav-link">Pricing</a><a href="contact.html" class="nav-link w-nav-link">Contact</a>
              <div data-hover="1" data-delay="0" data-w-id="c3e36890-8a2b-3062-d502-b11e8f16c866" class="nav-dropdown w-dropdown">
                <div class="nav-link w-dropdown-toggle">
                  <div>Pages</div>
                  <div class="dropdown-icon w-icon-dropdown-toggle"></div>
                </div>
                <nav class="dropdown-list w-dropdown-list"><a href="our-team.html" class="dropdown-link w-dropdown-link">Our Team</a><a href="faq.html" class="dropdown-link w-dropdown-link">FAQ</a><a href="general-contact.html" class="dropdown-link w-dropdown-link">General contact</a><a href="career-landing.html" class="dropdown-link w-dropdown-link w--current">Career</a><a href="single-post.html" class="dropdown-link w-dropdown-link">Single post</a><a href="resources.html" class="dropdown-link w-dropdown-link">Resource center</a></nav>
              </div>
            </nav>
          </div>
          <div class="col lg-4 no-margin-bottom flexh-justify-end no-padding-right hidden-xs test">
            <a href="contact.html" class="button-primary is-small order-last w-inline-block">
              <div class="button-primary-text">Login</div>
            </a>
          </div>
          <div class="menu-button w-nav-button">
            <div class="iconfont is-16px"><em class="iconfont__no-italize"></em></div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="section is-hero img1 is-subpage">
    <div class="container">
      <div class="col block-centered text-align-center lg-7 md-12">
        <h1>What is your next role?</h1>
        <div class="padding-left padding-right margin-bottom">We’ve read a lot of cover letters over the years. Now it’s your turn. We’re applying to you.</div>
        <a href="#roles" data-w-id="9bb646c2-2a23-07ca-7194-87686c7fa4cf" class="button-primary animated block-centered w-inline-block">
          <div style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:1" class="button-primary-text">explore roles</div>
          <div style="opacity:0;display:block;-webkit-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="button-primary-text for-hover">let&#x27;s go <span class="fa margin-left"></span></div>
        </a>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container flex-horizontal">
      <div class="col lg-7 md-12">
        <div class="c-quote">
          <div class="c-quote__marker">“</div>
          <blockquote class="quote with-quotemark">Finding the right job is hard work</blockquote>
        </div>
        <div>It takes time and effort to get to know a company – to be sure it’s the kind of place where you can make an impact, somewhere you want to invest your talent and energy, and do your life’s work. We’d like to save you some of that effort by applying to you, first.We’re Shopify. Our mission is to make commerce better for everyone – but we’re not the workplace for everyone. We thrive on change, operate on trust, and leverage the diverse perspectives of people on our team in everything we do. We solve problems at a rapid pace. In short, we get shit done.If you’re ambitious, make an impact everywhere you go, and you’re ready to shape the future of commerce with us, check out our resumé or jump straight to jobs.</div>
      </div>
      <div class="col lg-1 hidden-md">
        <div class="vertical-divider"></div>
      </div>
      <div class="col lg-4 md-12">
        <div class="container container-nested">
          <div class="col lg-4 md-12">
            <div class="size-h4">Specialties</div>
          </div>
          <div class="col lg-8 md-12">
            <ul class="plain-list">
              <li><a href="#">Engineering &amp; Development</a></li>
              <li><a href="#">Trust and Security</a></li>
              <li><a href="#">UX and Design</a></li>
              <li><a href="#">Data Science &amp; Engineering</a></li>
              <li><a href="#">Product Management</a></li>
              <li><a href="#">Marketing &amp; Communications</a></li>
              <li><a href="#">HR and Culture</a></li>
              <li><a href="#">Internal Operations</a></li>
              <li><a href="#">Legal and Finance</a></li>
              <li><a href="#">Internships</a></li>
              <li><a href="#">Sales &amp; Account Management</a></li>
              <li><a href="#">Customer Support</a></li>
              <li><a href="#">Business Operations</a></li>
              <li><a href="#">Business Development</a></li>
              <li><a href="#">Film and Media Production</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container position-relative is-wrapped">
      <div class="col lg-6 alignself-center md-12">
        <div class="pre-title">Our mission</div>
        <h2>Create a world where anyone can belong anywhere</h2>
        <p>Asas is built around the idea that everyone should be able to take the perfect trip, including where they stay, what they do, and who they meet. To that end, we empower millions of people around the world to use their spaces, passions, and talents to become entrepreneurs.</p>
      </div>
      <div class="col lg-6 md-12 order-first no-margin-bottom-lg"><a href="#" class="c-video w-inline-block w-lightbox"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE 1200w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 94vw, (max-width: 991px) 95vw, 46vw" alt=""><div class="c-video__play-button"><span class="c-video__play-icon"></span></div></a></div>
      <div class="bg-decoration1 hidden-md"></div>
      <div class="col lg-6 md-12"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE 1400w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 94vw, (max-width: 991px) 95vw, 46vw" alt=""></div>
      <div class="col lg-4 alignself-center md-12">
        <h3>Experience</h3>
        <p>We started out as a few people, obsessed with personal growth. Today, that same pursuit of personal growth drives thousands.</p>
      </div>
      <div class="col lg-7 md-12">
        <p class="margin-bottom">Nulla vitae elit libero, a pharetra augue. Donec ullamcorper nulla non metus auctor fringilla. Donec sed odio dui.Nullam quis risus eget urna mollis ornare vel eu leo. Sed posuere consectetur est at lobortis.</p>
        <div class="w-layout-grid c-grid3x4 lg-margin-bottom">
          <div class="c-grid__col">Present</div>
          <div class="c-grid__col">131 employees</div>
          <div class="c-grid__col">Opened our first Surabaya office</div>
          <div class="c-grid__col">2019</div>
          <div class="c-grid__col">15 employees</div>
          <div class="c-grid__col">Moved into our first office in Kediri</div>
          <div class="c-grid__col">2018</div>
          <div class="c-grid__col">3 employees</div>
          <div class="c-grid__col">Asas goes live!</div>
          <div class="c-grid__col">2017</div>
          <div class="c-grid__col">2 employees</div>
          <div class="c-grid__col">Our founder work from his garage</div>
        </div>
      </div>
      <div class="col lg-12"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE 1500w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 94vw, 95vw" alt="" class="margin-bottom">
        <div class="low-text-contrast">Our new office at Pare, Kedintun addressing 1000+ employees and customers</div>
      </div>
      <div class="col lg-12 shift-down-double">
        <div class="container flex-horizontal container-nested">
          <div class="col lg-4 md-12">
            <div class="flexh-align-center margin-bottom"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="64" alt="" class="margin-right">
              <h4 class="no-margin-bottom">Education</h4>
            </div>
            <div class="margin-bottom">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus</div>
          </div>
          <div class="col lg-4 md-12">
            <div class="flexh-align-center margin-bottom"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="64" alt="" class="margin-right">
              <h4 class="no-margin-bottom">Skills</h4>
            </div>
            <div class="margin-bottom">Aenean lacinia bibendum nulla sed consectetur. Nullam id dolor id nibh ultricies vehicula ut id elit.</div>
          </div>
          <div class="col lg-4 md-12">
            <div class="flexh-align-center margin-bottom"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="64" alt="" class="margin-right">
              <h4 class="no-margin-bottom">Interests</h4>
            </div>
            <div class="margin-bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section no-padding-bottom no-padding-top"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE 2000w" sizes="100vw" alt="" class="margin-bottom-quad">
    <div class="container">
      <div class="col lg-5 md-12">
        <div class="pre-title">Benefits</div>
        <h2>Live your best life</h2>
        <p>There’s life at work and life outside of work. We want everyone to be healthy, travel often, get time to give back, and have the financial resources and support they need.</p>
      </div>
      <div class="col lg-1"></div>
      <div class="col lg-6 alignself-center md-12">
        <div class="container container-nested is-wrapped">
          <div class="col lg-4">
            <div class="flexh-align-center margin-bottom"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="64" alt="" class="margin-right"></div>
            <div class="margin-bottom">Comprehensive health plans</div>
          </div>
          <div class="col lg-4">
            <div class="flexh-align-center margin-bottom"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="64" alt="" class="margin-right"></div>
            <div class="margin-bottom">Paid volunteer time</div>
          </div>
          <div class="col lg-4">
            <div class="flexh-align-center margin-bottom"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="64" alt="" class="margin-right"></div>
            <div class="margin-bottom">Healthy food and snacks</div>
          </div>
          <div class="col lg-4">
            <div class="flexh-align-center margin-bottom"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="64" alt="" class="margin-right"></div>
            <div class="margin-bottom">Generous parental and family leave</div>
          </div>
          <div class="col lg-4">
            <div class="flexh-align-center margin-bottom"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="64" alt="" class="margin-right"></div>
            <div class="margin-bottom">Learning and development</div>
          </div>
          <div class="col lg-4">
            <div class="flexh-align-center margin-bottom"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="64" alt="" class="margin-right"></div>
            <div class="margin-bottom">Annual travel and experiences credit</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="roles" class="section no-padding-top">
    <div class="container">
      <div class="col lg-12 overflow-scroll">
        <div class="pre-title">Opportunities</div>
        <h3>Small teams, global mission</h3>
        <div class="margin-bottom">We’re looking for passionate problem solvers. What are you looking for?</div>
        <div class="w-form">
          <form id="email-form" name="email-form" data-name="Email Form">
            <div class="container container-nested md-margin-bottom">
              <div class="col lg-4 no-margin-bottom xs-12"><select id="field" name="field" class="form-select w-select"><option value="">Select Specialty</option><option value="Engineering &amp; Development">Engineering &amp; Development</option><option value="UX and design">UX and design</option><option value="Product Management">Product Management</option></select></div>
              <div class="col lg-4 no-margin-bottom xs-12"><select id="field-3" name="field-3" data-name="Field 3" class="form-select w-select"><option value="">Locations</option><option value="San Francisco">San Francisco</option><option value="New York">New York</option><option value="Surabaya">Surabaya</option></select></div>
              <div class="col lg-4 no-margin-bottom xs-12"><input type="text" class="form-input-text w-input" maxlength="256" name="keywords" data-name="keywords" placeholder="Keywords" id="keywords" required=""></div><input type="submit" value="Submit" data-wait="Please wait..." class="button-primary is-ghost margin-right block-centered xs-margin-lr w-button"></div>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
        <div class="w-layout-grid c-grid-vacancy">
          <div class="c-grid-vacancy__head">Position</div>
          <div class="c-grid-vacancy__head">Specialty</div>
          <div class="c-grid-vacancy__head">Location</div>
          <div class="c-grid-vacancy__item">Country Manager - Singapore</div>
          <div class="c-grid-vacancy__item">Business Development</div>
          <div class="c-grid-vacancy__item">Kota Lawas, Singapore</div>
          <div class="c-grid-vacancy__item">Customer Success Manager</div>
          <div class="c-grid-vacancy__item">Customer Support</div>
          <div class="c-grid-vacancy__item">India - remote</div>
          <div class="c-grid-vacancy__item">Fraud &amp; Risk Management Analyst</div>
          <div class="c-grid-vacancy__item">Fraud &amp; Risk Management Analyst</div>
          <div class="c-grid-vacancy__item">Legal and Finance</div>
          <div class="c-grid-vacancy__item">Infrastructure Engineer</div>
          <div class="c-grid-vacancy__item">Engineering and Development</div>
          <div class="c-grid-vacancy__item">Shenzen, China</div>
          <div class="c-grid-vacancy__item">Mobile Applications - Security Engineering Lead</div>
          <div class="c-grid-vacancy__item">Trust and Security</div>
          <div class="c-grid-vacancy__item">Montreal Canada</div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="col lg-4"></div>
    </div>
  </div>
  <footer class="section padding-bottom-16 is-dark">
    <div class="container flex-horizontal">
      <div class="col lg-3 flexv-space-between md-12 flexv-align-left"><img src="images/-asset-peyton-light.svg" alt="">
        <div class="footer-tagline margin-bottom">.cloud for developer</div>
      </div>
      <div class="col lg-1 no-margin-bottom"></div>
      <div class="col lg-8 md-12">
        <div class="container container-nested is-wrapped">
          <div class="col lg-3 no-margin-bottom-lg md-12">
            <div class="size-h4 margin-bottom on-dark">Product</div><a href="#" class="footer-nav-link on-dark">Kubernetes</a><a href="#" class="footer-nav-link on-dark">Micro host</a><a href="#" class="footer-nav-link on-dark">Cloud compute</a><a href="#" class="footer-nav-link on-dark">Cloud storage</a><a href="#" class="footer-nav-link on-dark">Dedicate cloud</a></div>
          <div class="col lg-3 no-margin-bottom-lg md-12">
            <div class="size-h4 margin-bottom on-dark">Why Superly host</div><a href="#" class="footer-nav-link on-dark">Support experience</a><a href="#" class="footer-nav-link on-dark">Predictable pricing</a><a href="#" class="footer-nav-link on-dark">Global infrastructure</a><a href="#" class="footer-nav-link on-dark">Craft of code</a><a href="#" class="footer-nav-link on-dark">open cloud</a></div>
          <div class="col lg-3 no-margin-bottom-lg md-12">
            <div class="size-h4 margin-bottom on-dark">Company</div><a href="#" class="footer-nav-link on-dark">About</a><a href="#" class="footer-nav-link on-dark">Pricing</a><a href="#" class="footer-nav-link on-dark">Career</a><a href="#" class="footer-nav-link on-dark">Leadership</a><a href="#" class="footer-nav-link on-dark">Press</a></div>
          <div class="col lg-3 no-margin-bottom-lg md-12">
            <div class="size-h4 margin-bottom on-dark">Let&#x27;s connect</div>
            <a href="#" class="footer-nav-link on-dark w-inline-block">
              <div><span class="fa-brand-2 w24"></span> LinkedIn</div>
            </a>
            <a href="#" class="footer-nav-link on-dark w-inline-block">
              <div><span class="fa-brand-2 w24"></span> Youtube</div>
            </a>
            <a href="#" class="footer-nav-link on-dark w-inline-block">
              <div><span class="fa-brand-2 w24"></span> Facebook</div>
            </a>
            <a href="#" class="footer-nav-link on-dark w-inline-block">
              <div><span class="fa-brand-2 w24"></span> Twitter</div>
            </a><a href="#" class="footer-nav-link on-dark w-inline-block"></a></div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="col lg-12 margin-bottom">
        <div class="hr on-dark opacity"></div>
      </div>
    </div>
    <div class="container">
      <div class="col lg-6 no-margin-bottom md-12 md-order-last">
        <div class="low-text-contrast text-small flexh-space-between md-flex-vertical">
          <div class="md-order-last">©2019 Peyek Beton, Co. All rights reserved. </div><a href="#" class="footer-bottom-link on-dark">Privacy Policy</a><a href="#" class="footer-bottom-link on-dark">Term Of Service</a></div>
      </div>
      <div class="col lg-6 no-margin-bottom md-12">
        <div class="w100 text-align-right footer-bottom md-text-align-left">Made in Surabaja, Indonesia</div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/peyton.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>