<!DOCTYPE html>
<!--  Last Published: Thu Oct 31 2019 09:34:13 GMT+0000 (UTC)  -->
<html data-wf-page="5db27462bc53f8a587cce500" data-wf-site="5db27462bc53f8579fcce4b9">
<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <meta content="Contact" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/peyton.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Merriweather:300,300italic,400,400italic,700,700italic,900,900italic", "Gothic A1:100,200,300,regular,500,600,700,800,900"]
        }
      });
    </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="https://via.placeholder.com/1000x600.png?text=IMAGE" rel="shortcut icon" type="image/x-icon">
  <link href="https://via.placeholder.com/1000x600.png?text=IMAGE" rel="apple-touch-icon">
</head>
<body>
  <header class="section-header position-absolute">
    <div class="container space-between align-middle">
      <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
        <div class="navbar-container align-middle w-container">
          <div class="col lg-4 no-margin-bottom order-first no-padding-left col-logo xs-12 md-grow"><a href="index.html" class="brand on-dark w-nav-brand"><img src="images/-asset-peyton-dark.svg" alt=""></a></div>
          <div class="col lg-4 no-margin-bottom position-absolute-md flexh-justify-center zindex99">
            <nav role="navigation" class="nav-menu w-nav-menu"><a href="index.html" class="nav-link w-nav-link">Home</a><a href="features.html" class="nav-link w-nav-link">Features</a><a href="blog.html" class="nav-link w-nav-link">Blog</a><a href="pricing.html" class="nav-link w-nav-link">Pricing</a><a href="contact.html" class="nav-link w-nav-link w--current">Contact</a>
              <div data-hover="1" data-delay="0" data-w-id="c3e36890-8a2b-3062-d502-b11e8f16c866" class="nav-dropdown w-dropdown">
                <div class="nav-link w-dropdown-toggle">
                  <div>Pages</div>
                  <div class="dropdown-icon w-icon-dropdown-toggle"></div>
                </div>
                <nav class="dropdown-list w-dropdown-list"><a href="our-team.html" class="dropdown-link w-dropdown-link">Our Team</a><a href="faq.html" class="dropdown-link w-dropdown-link">FAQ</a><a href="general-contact.html" class="dropdown-link w-dropdown-link">General contact</a><a href="career-landing.html" class="dropdown-link w-dropdown-link">Career</a><a href="single-post.html" class="dropdown-link w-dropdown-link">Single post</a><a href="resources.html" class="dropdown-link w-dropdown-link">Resource center</a></nav>
              </div>
            </nav>
          </div>
          <div class="col lg-4 no-margin-bottom flexh-justify-end no-padding-right hidden-xs test">
            <a href="contact.html" class="button-primary is-small order-last w-inline-block w--current">
              <div class="button-primary-text">Login</div>
            </a>
          </div>
          <div class="menu-button w-nav-button">
            <div class="iconfont is-16px"><em class="iconfont__no-italize"></em></div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="section is-hero img1 is-subpage">
    <div class="container">
      <div data-w-id="41174ade-f098-d525-84e7-186e4fb18c7e" class="col block-centered text-align-center lg-7 md-12">
        <h1>Need help and support?</h1>
        <div class="padding-left padding-right margin-bottom">Nullam id dolor id nibh ultricies vehicula ut id elit</div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="col lg-6 md-12">
        <h2>👋   Hello let&#x27;s get in touch</h2>
        <p class="text-medium low-text-contrast">Dont be shy, Just tell us about yourself and we’ll figure out the best option for you and your project. Dont like Filling up forms ? Mail us then <a href="mailto:hello@superly.com">hello@peyton.com</a></p>
        <div class="w-form">
          <form id="email-form" name="email-form" data-name="Email Form"><input type="text" class="form-input-text style1 w-input" maxlength="256" name="name" data-name="Name" placeholder="Name" id="name"><input type="email" class="form-input-text style1 w-input" maxlength="256" name="email" data-name="Email" placeholder="Email" id="email" required=""><input type="tel" class="form-input-text style1 w-input" maxlength="256" name="Phone" data-name="Phone" placeholder="Phone" id="Phone" required=""><textarea placeholder="Your Message" maxlength="5000" id="Message" name="Message" data-name="Message" required="" class="form-input-text textarea style1 w-input"></textarea><input type="submit" value="Submit" data-wait="Please wait..." class="button-primary margin-top w-button"></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
      <div class="col lg-2 no-margin-bottom"></div>
      <div class="col lg-4 md-12">
        <div class="container container-nested">
          <div class="col lg-2 no-padding-right"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="64" alt="" class="margin-top-negative"></div>
          <div class="col lg-10">
            <div class="size-h4 margin-bottom">Contact Information</div>
            <div class="margin-bottom">Semanding Ceria Gg. Buntu 77<br>Pare, Kedintun 9876<br>East Java — Indonesia Raya</div>
            <div class="margin-bottom-double">Call Us: +623 456 789 10<br>We are open from Monday to Friday<br>09.00am — 05.00pm</div>
            <div class="size-h4 margin-bottom">Follow Us</div>
            <div class="flexh-space-between low-text-contrast">
              <div class="fa-brand margin-right-small"><a href="#"></a></div>
              <div class="fa-brand margin-right-small"><a href="#"></a></div>
              <div class="fa-brand margin-right-small"><a href="#"></a></div>
              <div class="fa-brand margin-right-small"><a href="#"></a></div>
              <div class="fa-brand margin-right-small"><a href="#"></a></div>
              <div class="fa-brand margin-right-small"><a href="#"></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section has-bg-accent">
    <div class="container">
      <div class="col lg-6 md-12 block-centered text-align-center">
        <h2>Frequently asked questions</h2>
        <div class="text-medium low-text-contrast margin-bottom">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet </div>
      </div>
    </div>
    <div class="container is-narrow">
      <div class="col lg-12">
        <div data-delay="0" class="c-accordion2 w-dropdown">
          <div class="c-accordion2__toggle w-dropdown-toggle">
            <div class="c-accordion__title">Do you work with non-profit organizations?</div>
            <div class="w-icon-dropdown-toggle"></div>
          </div>
          <nav class="c-accordion2__content w-dropdown-list">
            <div class="text-block">Sed posuere consectetur est at lobortis. Maecenas faucibus mollis interdum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus ac facilisis in, egestas eget quam.Sed posuere consectetur est at lobortis. Maecenas faucibus mollis interdum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</div>
          </nav>
        </div>
        <div data-delay="0" class="c-accordion2 w-dropdown">
          <div class="c-accordion2__toggle w-dropdown-toggle">
            <div class="c-accordion__title">Your focus seems to be on business planning and strategy. Do you also help clients with marketing or strategy execution?</div>
            <div class="w-icon-dropdown-toggle"></div>
          </div>
          <nav class="c-accordion2__content w-dropdown-list">
            <div class="text-block">Sed posuere consectetur est at lobortis. Maecenas faucibus mollis interdum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus ac facilisis in, egestas eget quam.Sed posuere consectetur est at lobortis. Maecenas faucibus mollis interdum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</div>
          </nav>
        </div>
        <div data-delay="0" class="c-accordion2 w-dropdown">
          <div class="c-accordion2__toggle w-dropdown-toggle">
            <div class="c-accordion__title">Do you provide client references?</div>
            <div class="w-icon-dropdown-toggle"></div>
          </div>
          <nav class="c-accordion2__content w-dropdown-list">
            <div class="text-block">Sed posuere consectetur est at lobortis. Maecenas faucibus mollis interdum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus ac facilisis in, egestas eget quam.Sed posuere consectetur est at lobortis. Maecenas faucibus mollis interdum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</div>
          </nav>
        </div>
        <div data-delay="0" class="c-accordion2 w-dropdown">
          <div class="c-accordion2__toggle w-dropdown-toggle">
            <div class="c-accordion__title">Can you make an equity investment in my business or provide debt financing?</div>
            <div class="w-icon-dropdown-toggle"></div>
          </div>
          <nav class="c-accordion2__content w-dropdown-list">
            <div class="text-block">Sed posuere consectetur est at lobortis. Maecenas faucibus mollis interdum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus ac facilisis in, egestas eget quam.Sed posuere consectetur est at lobortis. Maecenas faucibus mollis interdum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</div>
          </nav>
        </div>
        <div data-delay="0" class="c-accordion2 w-dropdown">
          <div class="c-accordion2__toggle w-dropdown-toggle">
            <div class="c-accordion__title">I need help but have a very limited budget. Can you help me?</div>
            <div class="w-icon-dropdown-toggle"></div>
          </div>
          <nav class="c-accordion2__content w-dropdown-list">
            <div class="text-block">Sed posuere consectetur est at lobortis. Maecenas faucibus mollis interdum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus ac facilisis in, egestas eget quam.Sed posuere consectetur est at lobortis. Maecenas faucibus mollis interdum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</div>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <footer class="section padding-bottom-16 is-dark">
    <div class="container flex-horizontal">
      <div class="col lg-3 flexv-space-between md-12 flexv-align-left"><img src="images/-asset-peyton-light.svg" alt="">
        <div class="footer-tagline margin-bottom">.cloud for developer</div>
      </div>
      <div class="col lg-1 no-margin-bottom"></div>
      <div class="col lg-8 md-12">
        <div class="container container-nested is-wrapped">
          <div class="col lg-3 no-margin-bottom-lg md-12">
            <div class="size-h4 margin-bottom on-dark">Product</div><a href="#" class="footer-nav-link on-dark">Kubernetes</a><a href="#" class="footer-nav-link on-dark">Micro host</a><a href="#" class="footer-nav-link on-dark">Cloud compute</a><a href="#" class="footer-nav-link on-dark">Cloud storage</a><a href="#" class="footer-nav-link on-dark">Dedicate cloud</a></div>
          <div class="col lg-3 no-margin-bottom-lg md-12">
            <div class="size-h4 margin-bottom on-dark">Why Superly host</div><a href="#" class="footer-nav-link on-dark">Support experience</a><a href="#" class="footer-nav-link on-dark">Predictable pricing</a><a href="#" class="footer-nav-link on-dark">Global infrastructure</a><a href="#" class="footer-nav-link on-dark">Craft of code</a><a href="#" class="footer-nav-link on-dark">open cloud</a></div>
          <div class="col lg-3 no-margin-bottom-lg md-12">
            <div class="size-h4 margin-bottom on-dark">Company</div><a href="#" class="footer-nav-link on-dark">About</a><a href="#" class="footer-nav-link on-dark">Pricing</a><a href="#" class="footer-nav-link on-dark">Career</a><a href="#" class="footer-nav-link on-dark">Leadership</a><a href="#" class="footer-nav-link on-dark">Press</a></div>
          <div class="col lg-3 no-margin-bottom-lg md-12">
            <div class="size-h4 margin-bottom on-dark">Let&#x27;s connect</div>
            <a href="#" class="footer-nav-link on-dark w-inline-block">
              <div><span class="fa-brand-2 w24"></span> LinkedIn</div>
            </a>
            <a href="#" class="footer-nav-link on-dark w-inline-block">
              <div><span class="fa-brand-2 w24"></span> Youtube</div>
            </a>
            <a href="#" class="footer-nav-link on-dark w-inline-block">
              <div><span class="fa-brand-2 w24"></span> Facebook</div>
            </a>
            <a href="#" class="footer-nav-link on-dark w-inline-block">
              <div><span class="fa-brand-2 w24"></span> Twitter</div>
            </a><a href="#" class="footer-nav-link on-dark w-inline-block"></a></div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="col lg-12 margin-bottom">
        <div class="hr on-dark opacity"></div>
      </div>
    </div>
    <div class="container">
      <div class="col lg-6 no-margin-bottom md-12 md-order-last">
        <div class="low-text-contrast text-small flexh-space-between md-flex-vertical">
          <div class="md-order-last">©2019 Peyek Beton, Co. All rights reserved. </div><a href="#" class="footer-bottom-link on-dark">Privacy Policy</a><a href="#" class="footer-bottom-link on-dark">Term Of Service</a></div>
      </div>
      <div class="col lg-6 no-margin-bottom md-12">
        <div class="w100 text-align-right footer-bottom md-text-align-left">Made in Surabaja, Indonesia</div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/peyton.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>