<!DOCTYPE html>
<!--  Last Published: Thu Oct 31 2019 09:34:13 GMT+0000 (UTC)  -->
<html data-wf-page="5db27462bc53f83db4cce4e9" data-wf-site="5db27462bc53f8579fcce4b9">
<head>
  <meta charset="utf-8">
  <title>Services</title>
  <meta content="Services" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/peyton.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Merriweather:300,300italic,400,400italic,700,700italic,900,900italic", "Gothic A1:100,200,300,regular,500,600,700,800,900"]
        }
      });
    </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="https://via.placeholder.com/1000x600.png?text=IMAGE" rel="shortcut icon" type="image/x-icon">
  <link href="https://via.placeholder.com/1000x600.png?text=IMAGE" rel="apple-touch-icon">
</head>
<body>
  <header class="section-header position-absolute">
    <div class="container space-between align-middle">
      <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
        <div class="navbar-container align-middle w-container">
          <div class="col lg-4 no-margin-bottom order-first no-padding-left col-logo xs-12 md-grow"><a href="index.html" class="brand on-dark w-nav-brand"><img src="images/-asset-peyton-dark.svg" alt=""></a></div>
          <div class="col lg-4 no-margin-bottom position-absolute-md flexh-justify-center zindex99">
            <nav role="navigation" class="nav-menu w-nav-menu"><a href="index.html" class="nav-link w-nav-link">Home</a><a href="features.html" class="nav-link w-nav-link w--current">Features</a><a href="blog.html" class="nav-link w-nav-link">Blog</a><a href="pricing.html" class="nav-link w-nav-link">Pricing</a><a href="contact.html" class="nav-link w-nav-link">Contact</a>
              <div data-hover="1" data-delay="0" data-w-id="c3e36890-8a2b-3062-d502-b11e8f16c866" class="nav-dropdown w-dropdown">
                <div class="nav-link w-dropdown-toggle">
                  <div>Pages</div>
                  <div class="dropdown-icon w-icon-dropdown-toggle"></div>
                </div>
                <nav class="dropdown-list w-dropdown-list"><a href="our-team.html" class="dropdown-link w-dropdown-link">Our Team</a><a href="faq.html" class="dropdown-link w-dropdown-link">FAQ</a><a href="general-contact.html" class="dropdown-link w-dropdown-link">General contact</a><a href="career-landing.html" class="dropdown-link w-dropdown-link">Career</a><a href="single-post.html" class="dropdown-link w-dropdown-link">Single post</a><a href="resources.html" class="dropdown-link w-dropdown-link">Resource center</a></nav>
              </div>
            </nav>
          </div>
          <div class="col lg-4 no-margin-bottom flexh-justify-end no-padding-right hidden-xs test">
            <a href="contact.html" class="button-primary is-small order-last w-inline-block">
              <div class="button-primary-text">Login</div>
            </a>
          </div>
          <div class="menu-button w-nav-button">
            <div class="iconfont is-16px"><em class="iconfont__no-italize"></em></div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="section is-hero img1 is-subpage">
    <div class="container">
      <div data-w-id="41174ade-f098-d525-84e7-186e4fb18c7e" class="col block-centered text-align-center lg-7 md-12">
        <h1>Hosting Made Simple, Fast and Convenient</h1>
        <div class="padding-left padding-right margin-bottom">We deliver to you a sustainable future by helping you define where and how you wish to grow.  And then we make that happen, together with you.</div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="col block-centered text-align-center lg-8 md-12">
        <h2>High-Speed Performance Assured</h2>
        <div class="padding-left padding-right margin-bottom text-medium low-text-contrast">Our unique performance tweaks guarantee nothing but the best!</div>
      </div>
    </div>
    <div class="container flex-horizontal is-wrapping">
      <div class="col lg-3 flex-horizontal md-6 xs-12">
        <div class="iconfont margin-right-small is-brand-color"><em class="iconfont__no-italize"></em></div>
        <div>
          <h4>Dedicated Environment</h4>
          <div class="margin-bottom">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh</div><a href="#" class="cta-link">Get started<span class="fa margin-left-small"></span></a></div>
      </div>
      <div class="col lg-3 flex-horizontal md-6 xs-12">
        <div class="iconfont margin-right-small is-brand-color"><em class="iconfont__no-italize"></em></div>
        <div>
          <h4>Free WordPress Plugin</h4>
          <div class="margin-bottom">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh</div><a href="#" class="cta-link">Get started<span class="fa margin-left-small"></span></a></div>
      </div>
      <div class="col lg-3 flex-horizontal md-6 xs-12">
        <div class="iconfont margin-right-small is-brand-color"><em class="iconfont__no-italize"></em></div>
        <div>
          <h4>SSD-Based Hosting</h4>
          <div class="margin-bottom">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh</div><a href="#" class="cta-link">Get started<span class="fa margin-left-small"></span></a></div>
      </div>
      <div class="col lg-3 flex-horizontal md-6 xs-12">
        <div class="iconfont margin-right-small is-brand-color"><em class="iconfont__no-italize"></em></div>
        <div>
          <h4>Redis Support</h4>
          <div class="margin-bottom">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh</div><a href="#" class="cta-link">Get started<span class="fa margin-left-small"></span></a></div>
      </div>
      <div class="col lg-3 flex-horizontal md-6 xs-12">
        <div class="iconfont margin-right-small is-brand-color"><em class="iconfont__no-italize"></em></div>
        <div>
          <h4>Built-in Advanced Caches</h4>
          <div class="margin-bottom">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh</div><a href="#" class="cta-link">Get started<span class="fa margin-left-small"></span></a></div>
      </div>
      <div class="col lg-3 flex-horizontal md-6 xs-12">
        <div class="iconfont margin-right-small is-brand-color"><em class="iconfont__no-italize"></em></div>
        <div>
          <h4>Free Magento Full Cache</h4>
          <div class="margin-bottom">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh</div><a href="#" class="cta-link">Get started<span class="fa margin-left-small"></span></a></div>
      </div>
      <div class="col lg-3 flex-horizontal md-6 xs-12">
        <div class="iconfont margin-right-small is-brand-color"><em class="iconfont__no-italize"></em></div>
        <div>
          <h4>Pre-configured PHP-FPM</h4>
          <div class="margin-bottom">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh</div><a href="#" class="cta-link">Get started<span class="fa margin-left-small"></span></a></div>
      </div>
      <div class="col lg-3 flex-horizontal md-6 xs-12">
        <div class="iconfont margin-right-small is-brand-color"><em class="iconfont__no-italize"></em></div>
        <div>
          <h4>PHP 7 Ready Servers</h4>
          <div class="margin-bottom">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh</div><a href="#" class="cta-link">Get started<span class="fa margin-left-small"></span></a></div>
      </div>
      <div class="col lg-3 flex-horizontal md-6 xs-12">
        <div class="iconfont margin-right-small is-brand-color"><em class="iconfont__no-italize"></em></div>
        <div>
          <h4>PeytonCDN</h4>
          <div class="margin-bottom">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh</div><a href="#" class="cta-link">Get started<span class="fa margin-left-small"></span></a></div>
      </div>
      <div class="col lg-3 flex-horizontal md-6 xs-12">
        <div class="iconfont margin-right-small is-brand-color"><em class="iconfont__no-italize"></em></div>
        <div>
          <h4>HTTP/2 Supported Servers</h4>
          <div class="margin-bottom">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh</div><a href="#" class="cta-link">Get started<span class="fa margin-left-small"></span></a></div>
      </div>
      <div class="col lg-3 flex-horizontal md-6 xs-12">
        <div class="iconfont margin-right-small is-brand-color"><em class="iconfont__no-italize"></em></div>
        <div>
          <h4>Auto Healing Managed Servr</h4>
          <div class="margin-bottom">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh</div><a href="#" class="cta-link">Get started<span class="fa margin-left-small"></span></a></div>
      </div>
      <div class="col lg-3 flex-horizontal md-6 xs-12">
        <div class="iconfont margin-right-small is-brand-color"><em class="iconfont__no-italize"></em></div>
        <div>
          <h4>Two-Factor Authentication</h4>
          <div class="margin-bottom">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh</div><a href="#" class="cta-link">Get started<span class="fa margin-left-small"></span></a></div>
      </div>
    </div>
  </div>
  <div class="section has-bg-accent">
    <div class="container">
      <div class="col block-centered text-align-center lg-6 md-12">
        <h2>Easy. Quick. Simple</h2>
        <div class="text-medium low-text-contrast margin-bottom">Donec ullamcorper nulla non metus auctor fringilla Cum sociis natoque penatibus et </div>
      </div>
    </div>
    <div class="container position-relative md-margin-bottom">
      <div class="c-process__line hidden-md"></div>
      <div class="col lg-1-5 md-12 md-margin-bottom-quad">
        <div class="margin-bottom-double text-align-center">
          <div class="c-process__step-no"></div>
        </div>
        <h4 class="text-align-center">Select Provider</h4>
        <div class="text-align-center">Nullam id dolor id nibh ultricies vehicula ut id elit. Praesent commodo </div>
      </div>
      <div class="col lg-1-5 md-12 md-margin-bottom-quad">
        <div class="margin-bottom-double text-align-center">
          <div class="c-process__step-no"></div>
        </div>
        <h4 class="text-align-center">Choose application</h4>
        <div class="text-align-center">Vehicula ut id elit. Praesent commodo cursus magna</div>
      </div>
      <div class="col lg-1-5 md-12 md-margin-bottom-quad">
        <div class="margin-bottom-double text-align-center">
          <div class="c-process__step-no"></div>
        </div>
        <h4 class="text-align-center">Select Basic Specifications</h4>
        <div class="text-align-center">Dolor sit amet, consectetur adipiscing </div>
      </div>
      <div class="col lg-1-5 md-12 md-margin-bottom-quad">
        <div class="margin-bottom-double text-align-center">
          <div class="c-process__step-no"></div>
        </div>
        <h4 class="text-align-center">Launch server</h4>
        <div class="text-align-center">Cum sociis natoque penatibus et magnis dis parturient montes</div>
      </div>
      <div class="col lg-1-5 md-12">
        <div class="margin-bottom-double text-align-center">
          <div class="c-process__step-no"></div>
        </div>
        <h4 class="text-align-center">Support &amp; maintenance</h4>
        <div class="text-align-center">Nullam id dolor id nibh ultricies vehicula ut id elit.Donec sed odio dui.</div>
      </div>
    </div>
    <div class="container">
      <div class="col lg-12 flexh-justify-center">
        <a data-w-id="d9cc6231-645b-3fcb-073a-da7ccd66013e" href="#" class="button-primary animated is-small w-inline-block">
          <div style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:1" class="button-primary-text">get started free</div>
          <div style="opacity:0;display:block;-webkit-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="button-primary-text for-hover">let&#x27;s go <span class="fa margin-left"></span></div>
        </a>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="col block-centered text-align-center lg-6 md-12">
        <h2>How our services impact clients business</h2>
        <div class="padding-left padding-right margin-bottom low-text-contrast text-medium">Donec id elit non mi porta gravida at eget metus Lorem ipsum dolor sit amet, consectetur adipiscing </div>
      </div>
    </div>
    <div class="container">
      <div class="col text-align-center lg-3 md-6 xs-12">
        <div class="heading-beta is-xthin">2874</div>
        <div class="weight-is-medium">Projects meet KPI</div>
      </div>
      <div class="col text-align-center lg-3 md-12 md-6 xs-12">
        <div class="heading-beta is-xthin">72B</div>
        <div class="weight-is-medium">Company valuation </div>
      </div>
      <div class="col text-align-center lg-3 md-6 xs-12">
        <div class="heading-beta is-xthin">$78M</div>
        <div class="weight-is-medium">Revenue</div>
      </div>
      <div class="col text-align-center lg-3 md-6 xs-12">
        <div class="heading-beta is-xthin">42%</div>
        <div class="weight-is-medium">Sales conversion</div>
      </div>
    </div>
  </div>
  <div class="section no-padding-top xs-no-padding-bottom">
    <div class="container is-wide">
      <div class="col lg-12 position-relative xs-no-margin-bottom"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE 1400w" sizes="(max-width: 479px) 90vw, (max-width: 767px) 94vw, (max-width: 991px) 95vw, 97vw" alt="">
        <div class="c-quotebox has-shadow position-relative">
          <div class="quotemark2">“</div>
          <div class="text-medium margin-bottom-double">Fusce dapibus, tellus ac cursus commodo tortor mauris condimentum nibh ut fermentum massa justo sit amet </div>
          <div class="text-small is-bold">Noah John</div>
          <div class="text-small">Web developer at Surabaya jatim</div>
        </div>
      </div>
    </div>
  </div>
  <div class="section bg-cta no-padding-top-bottom">
    <div class="container flexh-align-center">
      <div class="col no-margin-bottom">
        <div class="c-cta1 on-dark">
          <div class="md-margin-bottom cta-text">
            <div class="size-h2 on-dark">Get Your Website Migrated For Free!</div>
            <div class="margin-bottom-double">Enjoy faster performance and wider audience in just a few clicks.</div>
            <a data-w-id="13a06ca9-4610-5b34-134a-e358434d0915" href="#" class="button-primary animated is-white w-inline-block">
              <div class="button-primary-text">Get started free</div>
              <div class="button-primary-text for-hover">let&#x27;s go <span class="fa margin-left"></span></div>
            </a>
          </div>
        </div>
      </div>
      <div class="col lg-4 md-12"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" alt="" class="margin-top--30px"></div>
    </div>
  </div>
  <footer class="section padding-bottom-16 is-dark">
    <div class="container flex-horizontal">
      <div class="col lg-3 flexv-space-between md-12 flexv-align-left"><img src="images/-asset-peyton-light.svg" alt="">
        <div class="footer-tagline margin-bottom">.cloud for developer</div>
      </div>
      <div class="col lg-1 no-margin-bottom"></div>
      <div class="col lg-8 md-12">
        <div class="container container-nested is-wrapped">
          <div class="col lg-3 no-margin-bottom-lg md-12">
            <div class="size-h4 margin-bottom on-dark">Product</div><a href="#" class="footer-nav-link on-dark">Kubernetes</a><a href="#" class="footer-nav-link on-dark">Micro host</a><a href="#" class="footer-nav-link on-dark">Cloud compute</a><a href="#" class="footer-nav-link on-dark">Cloud storage</a><a href="#" class="footer-nav-link on-dark">Dedicate cloud</a></div>
          <div class="col lg-3 no-margin-bottom-lg md-12">
            <div class="size-h4 margin-bottom on-dark">Why Superly host</div><a href="#" class="footer-nav-link on-dark">Support experience</a><a href="#" class="footer-nav-link on-dark">Predictable pricing</a><a href="#" class="footer-nav-link on-dark">Global infrastructure</a><a href="#" class="footer-nav-link on-dark">Craft of code</a><a href="#" class="footer-nav-link on-dark">open cloud</a></div>
          <div class="col lg-3 no-margin-bottom-lg md-12">
            <div class="size-h4 margin-bottom on-dark">Company</div><a href="#" class="footer-nav-link on-dark">About</a><a href="#" class="footer-nav-link on-dark">Pricing</a><a href="#" class="footer-nav-link on-dark">Career</a><a href="#" class="footer-nav-link on-dark">Leadership</a><a href="#" class="footer-nav-link on-dark">Press</a></div>
          <div class="col lg-3 no-margin-bottom-lg md-12">
            <div class="size-h4 margin-bottom on-dark">Let&#x27;s connect</div>
            <a href="#" class="footer-nav-link on-dark w-inline-block">
              <div><span class="fa-brand-2 w24"></span> LinkedIn</div>
            </a>
            <a href="#" class="footer-nav-link on-dark w-inline-block">
              <div><span class="fa-brand-2 w24"></span> Youtube</div>
            </a>
            <a href="#" class="footer-nav-link on-dark w-inline-block">
              <div><span class="fa-brand-2 w24"></span> Facebook</div>
            </a>
            <a href="#" class="footer-nav-link on-dark w-inline-block">
              <div><span class="fa-brand-2 w24"></span> Twitter</div>
            </a><a href="#" class="footer-nav-link on-dark w-inline-block"></a></div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="col lg-12 margin-bottom">
        <div class="hr on-dark opacity"></div>
      </div>
    </div>
    <div class="container">
      <div class="col lg-6 no-margin-bottom md-12 md-order-last">
        <div class="low-text-contrast text-small flexh-space-between md-flex-vertical">
          <div class="md-order-last">©2019 Peyek Beton, Co. All rights reserved. </div><a href="#" class="footer-bottom-link on-dark">Privacy Policy</a><a href="#" class="footer-bottom-link on-dark">Term Of Service</a></div>
      </div>
      <div class="col lg-6 no-margin-bottom md-12">
        <div class="w100 text-align-right footer-bottom md-text-align-left">Made in Surabaja, Indonesia</div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/peyton.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>