<!DOCTYPE html>
<!--  Last Published: Thu Oct 31 2019 09:34:13 GMT+0000 (UTC)  -->
<html data-wf-page="5db27462bc53f8918bcce55a" data-wf-site="5db27462bc53f8579fcce4b9">
<head>
  <meta charset="utf-8">
  <title>General contact</title>
  <meta content="General contact" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/peyton.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Merriweather:300,300italic,400,400italic,700,700italic,900,900italic", "Gothic A1:100,200,300,regular,500,600,700,800,900"]
        }
      });
    </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="https://via.placeholder.com/1000x600.png?text=IMAGE" rel="shortcut icon" type="image/x-icon">
  <link href="https://via.placeholder.com/1000x600.png?text=IMAGE" rel="apple-touch-icon">
</head>
<body>
  <header class="section-header position-absolute">
    <div class="container space-between align-middle">
      <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
        <div class="navbar-container align-middle w-container">
          <div class="col lg-4 no-margin-bottom order-first no-padding-left col-logo xs-12 md-grow"><a href="index.html" class="brand on-dark w-nav-brand"><img src="images/-asset-peyton-dark.svg" alt=""></a></div>
          <div class="col lg-4 no-margin-bottom position-absolute-md flexh-justify-center zindex99">
            <nav role="navigation" class="nav-menu w-nav-menu"><a href="index.html" class="nav-link w-nav-link">Home</a><a href="features.html" class="nav-link w-nav-link">Features</a><a href="blog.html" class="nav-link w-nav-link">Blog</a><a href="pricing.html" class="nav-link w-nav-link">Pricing</a><a href="contact.html" class="nav-link w-nav-link">Contact</a>
              <div data-hover="1" data-delay="0" data-w-id="c3e36890-8a2b-3062-d502-b11e8f16c866" class="nav-dropdown w-dropdown">
                <div class="nav-link w-dropdown-toggle">
                  <div>Pages</div>
                  <div class="dropdown-icon w-icon-dropdown-toggle"></div>
                </div>
                <nav class="dropdown-list w-dropdown-list"><a href="our-team.html" class="dropdown-link w-dropdown-link">Our Team</a><a href="faq.html" class="dropdown-link w-dropdown-link">FAQ</a><a href="general-contact.html" class="dropdown-link w-dropdown-link w--current">General contact</a><a href="career-landing.html" class="dropdown-link w-dropdown-link">Career</a><a href="single-post.html" class="dropdown-link w-dropdown-link">Single post</a><a href="resources.html" class="dropdown-link w-dropdown-link">Resource center</a></nav>
              </div>
            </nav>
          </div>
          <div class="col lg-4 no-margin-bottom flexh-justify-end no-padding-right hidden-xs test">
            <a href="contact.html" class="button-primary is-small order-last w-inline-block">
              <div class="button-primary-text">Login</div>
            </a>
          </div>
          <div class="menu-button w-nav-button">
            <div class="iconfont is-16px"><em class="iconfont__no-italize"></em></div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="section is-hero img1 on-dark is-subpage bgpos2">
    <div class="container">
      <div class="col block-centered text-align-center lg-7 md-12">
        <h1>Contact us</h1>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="col text-align-center block-centered lg-8 md-12">
        <h2>Thanks for your interest <br>How can we help?</h2>
        <div class="low-text-contrast text-large margin-bottom">Need to find a local office? We have 58 worldwide. Interested in working here? See what a career at Peyton looks like or follow us on social media. Interested in working with us? Explore our consulting services and industry expertise. Need something else? See below for more ways to get in touch.</div>
      </div>
    </div>
    <div class="container">
      <div class="col lg-12">
        <div class="w-layout-grid c-grid-contact">
          <div class="c-iconbox style2">
            <h3 class="margin-bottom">Headquarters</h3>
            <div>Virginia —1428  <br>Callison Lane Building <br>Virginia, VA 22902<br><br>Phone: +1 08123 123 800<br>Fax: +1 08123 1516 7070</div>
          </div>
          <div class="c-iconbox style2">
            <h3 class="margin-bottom">New business</h3><a href="#" class="cta-link"><span class="margin-right">Tell your interest</span> <span class="fa c-cta1_arrow-hovered"></span> <span class="fa c-cta1__arrow-normal"></span></a></div>
          <div class="c-iconbox style2">
            <div>
              <h3 class="margin-bottom">Social media</h3>
              <div>Follow us on LinkedIn, Facebook, Twitter and YouTube.</div>
            </div><a href="#" class="cta-link"><span class="margin-right">Follow us</span> <span class="fa c-cta1_arrow-hovered"></span> <span class="fa c-cta1__arrow-normal"></span></a></div>
          <div class="c-iconbox style2">
            <div>
              <h3 class="margin-bottom">Press</h3>
              <div class="rich-text-block w-richtext">
                <p>USA, Europe, and Africa <br><a href="mailto:joshua@superly.com">Joshua Baliwerti</a> <br>tel: +44 30 123 987</p>
                <p>Middle East &amp; Asia<br><a href="mailto:Poppo@superly.com">Poppo Hill</a> <br>tel: +822 908 1234</p>
              </div>
            </div><a href="#" class="cta-link"><span class="margin-right">Visit our media center</span> <span class="fa c-cta1_arrow-hovered"></span> <span class="fa c-cta1__arrow-normal"></span></a></div>
          <div class="c-iconbox style2">
            <div>
              <h3 class="margin-bottom">Global career</h3>
              <div class="margin-bottom-double">Take a bold step<br><br><a href="mailto:recruiting@superly.com">recruiting@superly.com</a></div>
            </div><a href="#" class="cta-link">Visit our career site<span class="fa c-cta1_arrow-hovered"></span> <span class="fa c-cta1__arrow-normal"></span></a></div>
          <div class="c-iconbox style2">
            <div>
              <h3 class="margin-bottom">Alumni relations</h3>
              <div class="margin-bottom-double">Get in touch or see what resources are available.<br>‍<br>‍<a href="mailto:alumni@superly.com">alumni@superly.com</a></div>
            </div><a href="#" class="cta-link"><span class="margin-right">Visit our alumni site</span> <span class="fa c-cta1_arrow-hovered"></span> <span class="fa c-cta1__arrow-normal"></span></a></div>
          <div class="c-iconbox style2">
            <div>
              <h3 class="margin-bottom">Job posting</h3>
              <div class="margin-bottom-double">For executive recruiters or hiring companies:</div>
            </div><a href="#" class="cta-link"><span class="margin-right">Visit our alumni site</span> <span class="fa c-cta1_arrow-hovered"></span> <span class="fa c-cta1__arrow-normal"></span></a></div>
          <div class="c-iconbox style2">
            <div>
              <h3 class="margin-bottom">Website</h3>
              <div class="margin-bottom-double">Questions or comments about superly.com?</div>
            </div><a href="#" class="cta-link"><span class="margin-right">Email us</span><span class="fa c-cta1_arrow-hovered"></span> <span class="fa c-cta1__arrow-normal"></span></a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section no-padding-top-bottom">
    <div class="container">
      <div class="col lg-6 block-centered md-12 text-align-center no-margin-bottom">
        <div class="pre-title">Follow us</div>
        <div class="text-large margin-bottom">Join us on social media to hear our latest insights, get a peek at our culture and see how our unique approach helps clients achieve the extraordinary.</div>
        <div class="iconfont"><a href="#"><em class="iconfont__no-italize"></em></a></div>
      </div>
    </div>
  </div>
  <div class="section xs-no-padding-bottom">
    <div class="container">
      <div class="col xs-no-padding">
        <a href="#" class="c-imageblock-link w-inline-block">
          <div class="container container-nested">
            <div class="col no-margin-bottom lg-7 md-12">
              <div class="c-imageblock-link__text">We work as one global team to help you achieve the extraordinary</div>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>
  <div class="section has-bg-accent">
    <div class="container is-narrow">
      <div class="col lg-12">
        <div class="c-cta1 style2">
          <div class="md-margin-bottom cta-text">
            <div class="w-form">
              <form id="email-form" name="email-form" data-name="Email Form">
                <div class="container container-nested">
                  <div class="col lg-6 sm-12">
                    <div class="pre-title">Let work together</div>
                    <div class="size-h2 max-width-650px margin-bottom">Ready to talk?<br></div>
                    <div>We work with ambitious leaders who want to define the future, not hide from it. Together, we achieve extraordinary outcomes.</div>
                  </div>
                  <div class="col lg-1"></div>
                  <div class="col no-margin-bottom lg-5 sm-12">
                    <div class="margin-bottom">I want to talk to your experts in:</div><select id="field-2" name="field-2" class="form-select w-select"><option value="">Manufacturing</option><option value="First">Agribisnis</option><option value="Second">Automotive</option><option value="Third">Third Choice</option></select><input type="email" class="form-input-text w-input" maxlength="256" name="Email" data-name="Email" placeholder="Your email" id="Email-4" required=""><input type="submit" value="Contact us" data-wait="Please wait..." class="button-primary w-button"></div>
                </div>
              </form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="section padding-bottom-16 is-dark">
    <div class="container flex-horizontal">
      <div class="col lg-3 flexv-space-between md-12 flexv-align-left"><img src="images/-asset-peyton-light.svg" alt="">
        <div class="footer-tagline margin-bottom">.cloud for developer</div>
      </div>
      <div class="col lg-1 no-margin-bottom"></div>
      <div class="col lg-8 md-12">
        <div class="container container-nested is-wrapped">
          <div class="col lg-3 no-margin-bottom-lg md-12">
            <div class="size-h4 margin-bottom on-dark">Product</div><a href="#" class="footer-nav-link on-dark">Kubernetes</a><a href="#" class="footer-nav-link on-dark">Micro host</a><a href="#" class="footer-nav-link on-dark">Cloud compute</a><a href="#" class="footer-nav-link on-dark">Cloud storage</a><a href="#" class="footer-nav-link on-dark">Dedicate cloud</a></div>
          <div class="col lg-3 no-margin-bottom-lg md-12">
            <div class="size-h4 margin-bottom on-dark">Why Superly host</div><a href="#" class="footer-nav-link on-dark">Support experience</a><a href="#" class="footer-nav-link on-dark">Predictable pricing</a><a href="#" class="footer-nav-link on-dark">Global infrastructure</a><a href="#" class="footer-nav-link on-dark">Craft of code</a><a href="#" class="footer-nav-link on-dark">open cloud</a></div>
          <div class="col lg-3 no-margin-bottom-lg md-12">
            <div class="size-h4 margin-bottom on-dark">Company</div><a href="#" class="footer-nav-link on-dark">About</a><a href="#" class="footer-nav-link on-dark">Pricing</a><a href="#" class="footer-nav-link on-dark">Career</a><a href="#" class="footer-nav-link on-dark">Leadership</a><a href="#" class="footer-nav-link on-dark">Press</a></div>
          <div class="col lg-3 no-margin-bottom-lg md-12">
            <div class="size-h4 margin-bottom on-dark">Let&#x27;s connect</div>
            <a href="#" class="footer-nav-link on-dark w-inline-block">
              <div><span class="fa-brand-2 w24"></span> LinkedIn</div>
            </a>
            <a href="#" class="footer-nav-link on-dark w-inline-block">
              <div><span class="fa-brand-2 w24"></span> Youtube</div>
            </a>
            <a href="#" class="footer-nav-link on-dark w-inline-block">
              <div><span class="fa-brand-2 w24"></span> Facebook</div>
            </a>
            <a href="#" class="footer-nav-link on-dark w-inline-block">
              <div><span class="fa-brand-2 w24"></span> Twitter</div>
            </a><a href="#" class="footer-nav-link on-dark w-inline-block"></a></div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="col lg-12 margin-bottom">
        <div class="hr on-dark opacity"></div>
      </div>
    </div>
    <div class="container">
      <div class="col lg-6 no-margin-bottom md-12 md-order-last">
        <div class="low-text-contrast text-small flexh-space-between md-flex-vertical">
          <div class="md-order-last">©2019 Peyek Beton, Co. All rights reserved. </div><a href="#" class="footer-bottom-link on-dark">Privacy Policy</a><a href="#" class="footer-bottom-link on-dark">Term Of Service</a></div>
      </div>
      <div class="col lg-6 no-margin-bottom md-12">
        <div class="w100 text-align-right footer-bottom md-text-align-left">Made in Surabaja, Indonesia</div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/peyton.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>