<!DOCTYPE html>
<!--  Last Published: Thu Oct 31 2019 09:34:13 GMT+0000 (UTC)  -->
<html data-wf-page="5db27462bc53f87f3dcce533" data-wf-site="5db27462bc53f8579fcce4b9">
<head>
  <meta charset="utf-8">
  <title>Pricing</title>
  <meta content="Pricing" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/peyton.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Merriweather:300,300italic,400,400italic,700,700italic,900,900italic", "Gothic A1:100,200,300,regular,500,600,700,800,900"]
        }
      });
    </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="https://via.placeholder.com/1000x600.png?text=IMAGE" rel="shortcut icon" type="image/x-icon">
  <link href="https://via.placeholder.com/1000x600.png?text=IMAGE" rel="apple-touch-icon">
</head>
<body>
  <header class="section-header position-absolute">
    <div class="container space-between align-middle">
      <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
        <div class="navbar-container align-middle w-container">
          <div class="col lg-4 no-margin-bottom order-first no-padding-left col-logo xs-12 md-grow"><a href="index.html" class="brand on-dark w-nav-brand"><img src="images/-asset-peyton-dark.svg" alt=""></a></div>
          <div class="col lg-4 no-margin-bottom position-absolute-md flexh-justify-center zindex99">
            <nav role="navigation" class="nav-menu w-nav-menu"><a href="index.html" class="nav-link w-nav-link">Home</a><a href="features.html" class="nav-link w-nav-link">Features</a><a href="blog.html" class="nav-link w-nav-link">Blog</a><a href="pricing.html" class="nav-link w-nav-link w--current">Pricing</a><a href="contact.html" class="nav-link w-nav-link">Contact</a>
              <div data-hover="1" data-delay="0" data-w-id="c3e36890-8a2b-3062-d502-b11e8f16c866" class="nav-dropdown w-dropdown">
                <div class="nav-link w-dropdown-toggle">
                  <div>Pages</div>
                  <div class="dropdown-icon w-icon-dropdown-toggle"></div>
                </div>
                <nav class="dropdown-list w-dropdown-list"><a href="our-team.html" class="dropdown-link w-dropdown-link">Our Team</a><a href="faq.html" class="dropdown-link w-dropdown-link">FAQ</a><a href="general-contact.html" class="dropdown-link w-dropdown-link">General contact</a><a href="career-landing.html" class="dropdown-link w-dropdown-link">Career</a><a href="single-post.html" class="dropdown-link w-dropdown-link">Single post</a><a href="resources.html" class="dropdown-link w-dropdown-link">Resource center</a></nav>
              </div>
            </nav>
          </div>
          <div class="col lg-4 no-margin-bottom flexh-justify-end no-padding-right hidden-xs test">
            <a href="contact.html" class="button-primary is-small order-last w-inline-block">
              <div class="button-primary-text">Login</div>
            </a>
          </div>
          <div class="menu-button w-nav-button">
            <div class="iconfont is-16px"><em class="iconfont__no-italize"></em></div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="section is-hero img1 is-subpage">
    <div class="container">
      <div class="col block-centered text-align-center lg-7 md-12">
        <h1>Simple and transparent pricing</h1>
        <div class="padding-left padding-right margin-bottom">Start your free trial, no credit card required</div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="col block-centered text-align-center lg-6 md-12">
        <h2>Build the right plan for your organization and team</h2>
        <div class="text-medium low-text-contrast margin-bottom">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet </div>
      </div>
    </div>
    <div class="container">
      <div class="col lg-12 overflow-scroll">
        <div class="w-layout-grid grid-pricing-1">
          <div id="w-node-28c5f4c5125e-3dcce533" class="size-h3 create-grid-space first-grid-column">Package</div>
          <div class="create-grid-space first-grid-column size-h4 flexv-justify-end">Pricing</div>
          <div class="size-h4 create-grid-space first-grid-column">Hosting</div>
          <div class="size-h4 create-grid-space first-grid-column">Connect of domain</div>
          <div class="size-h4 create-grid-space first-grid-column">SSL sertificate</div>
          <div class="size-h4 create-grid-space first-grid-column">Monthly visit</div>
          <div class="create-grid-space first-grid-column">
            <div class="size-h4 margin-bottom-small">Form Submission</div>
            <div class="low-text-contrast">Nulla vitae elit libero, a pharetra augue. Sed posuere consectetur est at lobortis. </div>
          </div>
          <div class="size-h4 create-grid-space first-grid-column">Email marketing</div>
          <div class="size-h4 create-grid-space first-grid-column">Auto server deployment</div>
          <div></div>
          <div class="size-h3 create-grid-space">Starter</div>
          <div class="c-pricing__description create-grid-space">
            <div class="c-pricing__price">$27 <span class="font-size-normal">/ Month</span></div>
            <div class="text-small low-text-contrast margin-bottom-small">Per month billed annualy, or $15 billed monthly, or $20 billed weekly</div>
            <div class="weight-is-medium">Best for higher traffic marketing sites, longreads and blogs</div>
          </div>
          <div class="create-grid-space">
            <div class="iconfont is-brand-color is-24px"><em class="iconfont__no-italize"></em></div>
          </div>
          <div class="create-grid-space">
            <div class="iconfont is-brand-color is-24px"><em class="iconfont__no-italize"></em></div>
          </div>
          <div class="create-grid-space">
            <div class="iconfont is-brand-color is-24px"><em class="iconfont__no-italize"></em></div>
          </div>
          <div class="weight-is-medium create-grid-space">25,000</div>
          <div class="weight-is-medium create-grid-space">700</div>
          <div class="create-grid-space"></div>
          <div class="create-grid-space"></div>
          <div class="padding">
            <a href="#" class="button-primary w100 w-inline-block">
              <div class="button-primary-text">try it free</div>
            </a>
          </div>
          <div class="size-h3 create-grid-space">Cloud compute</div>
          <div class="c-pricing__description create-grid-space">
            <div class="c-pricing__price">$34 <span class="font-size-normal">/ Month</span></div>
            <div class="text-small low-text-contrast margin-bottom-small">Per month billed annualy, or $24 billed monthly, or $40 billed weekly</div>
            <div class="weight-is-medium">Best for higher traffic marketing sites, longreads and blogs</div>
          </div>
          <div class="create-grid-space">
            <div class="iconfont is-brand-color is-24px"><em class="iconfont__no-italize"></em></div>
          </div>
          <div class="create-grid-space">
            <div class="iconfont is-brand-color is-24px"><em class="iconfont__no-italize"></em></div>
          </div>
          <div class="create-grid-space">
            <div class="iconfont is-brand-color is-24px"><em class="iconfont__no-italize"></em></div>
          </div>
          <div class="weight-is-medium create-grid-space">85,000</div>
          <div class="create-grid-space">
            <div class="weight-is-medium">500</div>
            <div class="low-text-contrast">Donec ullamcorper nulla non metus auctor fringilla.</div>
          </div>
          <div class="weight-is-medium create-grid-space">1,000</div>
          <div class="create-grid-space"></div>
          <div class="padding">
            <a href="#" class="button-primary w100 w-inline-block">
              <div class="button-primary-text">try it free</div>
            </a>
          </div>
          <div class="size-h3 create-grid-space">Dedicate cloud</div>
          <div class="c-pricing__description create-grid-space">
            <div class="c-pricing__price">$49 <span class="font-size-normal">/ Month</span></div>
            <div class="text-small low-text-contrast margin-bottom-small">Per month billed annualy, or $40 billed monthly, or $60 billed weekly</div>
            <div class="weight-is-medium">Best for higher traffic marketing sites, longreads and blogs</div>
          </div>
          <div class="create-grid-space">
            <div class="iconfont is-brand-color is-24px"><em class="iconfont__no-italize"></em></div>
          </div>
          <div class="create-grid-space">
            <div class="iconfont is-brand-color is-24px"><em class="iconfont__no-italize"></em></div>
          </div>
          <div class="create-grid-space">
            <div class="iconfont is-brand-color is-24px"><em class="iconfont__no-italize"></em></div>
          </div>
          <div class="weight-is-medium create-grid-space">100,000</div>
          <div class="create-grid-space">
            <div class="weight-is-medium">1000</div>
            <div class="low-text-contrast">Donec ullamcorper nulla non metus auctor fringilla.</div>
          </div>
          <div class="weight-is-medium create-grid-space">10,000</div>
          <div class="create-grid-space">
            <div class="iconfont is-brand-color is-24px"><em class="iconfont__no-italize"></em></div>
          </div>
          <div class="padding">
            <a href="#" class="button-primary w100 w-inline-block">
              <div class="button-primary-text">try it free</div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section no-padding-top-bottom">
    <div class="container">
      <div class="col lg-5 alignself-center md-12">
        <div class="pre-title">We&#x27;re happy to help</div>
        <h2>Need some guided assistance? Call us now</h2>
        <div class="margin-bottom-double">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</div>
        <a data-w-id="e73078c0-9038-5aaf-1f8d-c6964300f545" href="contact.html" class="button-primary animated is-small w-inline-block">
          <div style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:1" class="button-primary-text">contact us</div>
          <div style="opacity:0;display:block;-webkit-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="button-primary-text for-hover">let&#x27;s go <span class="fa margin-left"></span></div>
        </a>
      </div>
      <div class="col lg-1 no-margin-bottom"></div>
      <div class="col lg-6 md-12 no-margin-bottom text-align-center"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" alt=""></div>
    </div>
  </div>
  <div class="section has-bg-accent">
    <div class="container">
      <div class="col block-centered text-align-center lg-6 md-12">
        <h2>FAQ</h2>
        <div class="text-medium low-text-contrast margin-bottom">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet </div>
      </div>
    </div>
    <div class="container is-narrow">
      <div class="col lg-6 sm-12">
        <div class="c-accordion1 margin-bottom">
          <a data-w-id="0234ef41-ae2b-3d95-633d-2600f585318c" href="#" class="c-accordion1__head w-inline-block">
            <h4 class="no-margin-bottom">What is the difference between Superly and a CMS?</h4>
            <div class="fa accordion-chevron"></div>
          </a>
          <div style="height:0PX" class="c-accordion1__content">
            <div class="c-accordion__inner">
              <div>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</div>
            </div>
          </div>
        </div>
        <div class="c-accordion1 margin-bottom">
          <a data-w-id="0234ef41-ae2b-3d95-633d-2600f5853196" href="#" class="c-accordion1__head w-inline-block">
            <h4 class="no-margin-bottom">My content model includes a field called ‘Author,’ why is it not searchable?</h4>
            <div class="fa accordion-chevron"></div>
          </a>
          <div style="height:0PX" class="c-accordion1__content">
            <div class="c-accordion__inner">
              <div>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</div>
            </div>
          </div>
        </div>
        <div class="c-accordion1 margin-bottom">
          <a data-w-id="0234ef41-ae2b-3d95-633d-2600f58531a0" href="#" class="c-accordion1__head w-inline-block">
            <h4 class="no-margin-bottom">Is the single sign-on feature available for all customers?</h4>
            <div class="fa accordion-chevron"></div>
          </a>
          <div style="height:0PX" class="c-accordion1__content">
            <div class="c-accordion__inner">
              <div>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</div>
            </div>
          </div>
        </div>
        <div class="c-accordion1 margin-bottom">
          <a data-w-id="0234ef41-ae2b-3d95-633d-2600f58531aa" href="#" class="c-accordion1__head w-inline-block">
            <h4 class="no-margin-bottom">Why Personal Access Tokens?</h4>
            <div class="fa accordion-chevron"></div>
          </a>
          <div style="height:0PX" class="c-accordion1__content">
            <div class="c-accordion__inner">
              <div>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col lg-6 sm-12">
        <div class="c-accordion1 margin-bottom">
          <a data-w-id="4bcf526e-4788-8565-ac83-6b2ab36cf19d" href="#" class="c-accordion1__head w-inline-block">
            <h4 class="no-margin-bottom">What is the difference between roles within organizations and spaces?</h4>
            <div class="fa accordion-chevron"></div>
          </a>
          <div style="height:0PX" class="c-accordion1__content">
            <div class="c-accordion__inner">
              <div>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</div>
            </div>
          </div>
        </div>
        <div class="c-accordion1 margin-bottom">
          <a data-w-id="4bcf526e-4788-8565-ac83-6b2ab36cf1a7" href="#" class="c-accordion1__head w-inline-block">
            <h4 class="no-margin-bottom">What entities can be copied to a space environment?</h4>
            <div class="fa accordion-chevron"></div>
          </a>
          <div style="height:0PX" class="c-accordion1__content">
            <div class="c-accordion__inner">
              <div>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</div>
            </div>
          </div>
        </div>
        <div class="c-accordion1 margin-bottom">
          <a data-w-id="4bcf526e-4788-8565-ac83-6b2ab36cf1b1" href="#" class="c-accordion1__head w-inline-block">
            <h4 class="no-margin-bottom">What Identity Providers (IdP) does Superly support?</h4>
            <div class="fa accordion-chevron"></div>
          </a>
          <div style="height:0PX" class="c-accordion1__content">
            <div class="c-accordion__inner">
              <div>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</div>
            </div>
          </div>
        </div>
        <div class="c-accordion1 margin-bottom">
          <a data-w-id="4bcf526e-4788-8565-ac83-6b2ab36cf1bb" href="#" class="c-accordion1__head w-inline-block">
            <h4 class="no-margin-bottom">What are the IP ranges for webhook calls?</h4>
            <div class="fa accordion-chevron"></div>
          </a>
          <div style="height:0PX" class="c-accordion1__content">
            <div class="c-accordion__inner">
              <div>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section bg-cta position-relative overflow-hidden">
    <div class="container is-narrow">
      <div class="col lg-12">
        <div class="c-cta1 on-dark">
          <div class="md-margin-bottom cta-text">
            <div class="size-h2 on-dark">Can&#x27;t find what you are looking for?</div>
            <div>Talk to our experts</div>
          </div>
          <div>
            <a href="contact.html" class="button-primary margin-right is-white w-inline-block">
              <div class="button-primary-text">contact us</div>
            </a>
          </div>
        </div>
      </div><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" alt="" class="block-decoration-1 opacity-20"></div>
  </div>
  <footer class="section padding-bottom-16 is-dark">
    <div class="container flex-horizontal">
      <div class="col lg-3 flexv-space-between md-12 flexv-align-left"><img src="images/-asset-peyton-light.svg" alt="">
        <div class="footer-tagline margin-bottom">.cloud for developer</div>
      </div>
      <div class="col lg-1 no-margin-bottom"></div>
      <div class="col lg-8 md-12">
        <div class="container container-nested is-wrapped">
          <div class="col lg-3 no-margin-bottom-lg md-12">
            <div class="size-h4 margin-bottom on-dark">Product</div><a href="#" class="footer-nav-link on-dark">Kubernetes</a><a href="#" class="footer-nav-link on-dark">Micro host</a><a href="#" class="footer-nav-link on-dark">Cloud compute</a><a href="#" class="footer-nav-link on-dark">Cloud storage</a><a href="#" class="footer-nav-link on-dark">Dedicate cloud</a></div>
          <div class="col lg-3 no-margin-bottom-lg md-12">
            <div class="size-h4 margin-bottom on-dark">Why Superly host</div><a href="#" class="footer-nav-link on-dark">Support experience</a><a href="#" class="footer-nav-link on-dark">Predictable pricing</a><a href="#" class="footer-nav-link on-dark">Global infrastructure</a><a href="#" class="footer-nav-link on-dark">Craft of code</a><a href="#" class="footer-nav-link on-dark">open cloud</a></div>
          <div class="col lg-3 no-margin-bottom-lg md-12">
            <div class="size-h4 margin-bottom on-dark">Company</div><a href="#" class="footer-nav-link on-dark">About</a><a href="#" class="footer-nav-link on-dark">Pricing</a><a href="#" class="footer-nav-link on-dark">Career</a><a href="#" class="footer-nav-link on-dark">Leadership</a><a href="#" class="footer-nav-link on-dark">Press</a></div>
          <div class="col lg-3 no-margin-bottom-lg md-12">
            <div class="size-h4 margin-bottom on-dark">Let&#x27;s connect</div>
            <a href="#" class="footer-nav-link on-dark w-inline-block">
              <div><span class="fa-brand-2 w24"></span> LinkedIn</div>
            </a>
            <a href="#" class="footer-nav-link on-dark w-inline-block">
              <div><span class="fa-brand-2 w24"></span> Youtube</div>
            </a>
            <a href="#" class="footer-nav-link on-dark w-inline-block">
              <div><span class="fa-brand-2 w24"></span> Facebook</div>
            </a>
            <a href="#" class="footer-nav-link on-dark w-inline-block">
              <div><span class="fa-brand-2 w24"></span> Twitter</div>
            </a><a href="#" class="footer-nav-link on-dark w-inline-block"></a></div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="col lg-12 margin-bottom">
        <div class="hr on-dark opacity"></div>
      </div>
    </div>
    <div class="container">
      <div class="col lg-6 no-margin-bottom md-12 md-order-last">
        <div class="low-text-contrast text-small flexh-space-between md-flex-vertical">
          <div class="md-order-last">©2019 Peyek Beton, Co. All rights reserved. </div><a href="#" class="footer-bottom-link on-dark">Privacy Policy</a><a href="#" class="footer-bottom-link on-dark">Term Of Service</a></div>
      </div>
      <div class="col lg-6 no-margin-bottom md-12">
        <div class="w100 text-align-right footer-bottom md-text-align-left">Made in Surabaja, Indonesia</div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/peyton.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>