<!DOCTYPE html>
<!--  Last Published: Thu Oct 31 2019 09:34:13 GMT+0000 (UTC)  -->
<html data-wf-page="5db27462bc53f849c7cce544" data-wf-site="5db27462bc53f8579fcce4b9">
<head>
  <meta charset="utf-8">
  <title>Resources</title>
  <meta content="Resources" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/peyton.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic", "Merriweather:300,300italic,400,400italic,700,700italic,900,900italic", "Gothic A1:100,200,300,regular,500,600,700,800,900"]
        }
      });
    </script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="https://via.placeholder.com/1000x600.png?text=IMAGE" rel="shortcut icon" type="image/x-icon">
  <link href="https://via.placeholder.com/1000x600.png?text=IMAGE" rel="apple-touch-icon">
</head>
<body>
  <header class="section-header position-absolute">
    <div class="container space-between align-middle">
      <div data-collapse="medium" data-animation="default" data-duration="400" class="navbar w-nav">
        <div class="navbar-container align-middle w-container">
          <div class="col lg-4 no-margin-bottom order-first no-padding-left col-logo xs-12 md-grow"><a href="index.html" class="brand on-dark w-nav-brand"><img src="images/-asset-peyton-dark.svg" alt=""></a></div>
          <div class="col lg-4 no-margin-bottom position-absolute-md flexh-justify-center zindex99">
            <nav role="navigation" class="nav-menu w-nav-menu"><a href="index.html" class="nav-link w-nav-link">Home</a><a href="features.html" class="nav-link w-nav-link">Features</a><a href="blog.html" class="nav-link w-nav-link">Blog</a><a href="pricing.html" class="nav-link w-nav-link">Pricing</a><a href="contact.html" class="nav-link w-nav-link">Contact</a>
              <div data-hover="1" data-delay="0" data-w-id="c3e36890-8a2b-3062-d502-b11e8f16c866" class="nav-dropdown w-dropdown">
                <div class="nav-link w-dropdown-toggle">
                  <div>Pages</div>
                  <div class="dropdown-icon w-icon-dropdown-toggle"></div>
                </div>
                <nav class="dropdown-list w-dropdown-list"><a href="our-team.html" class="dropdown-link w-dropdown-link">Our Team</a><a href="faq.html" class="dropdown-link w-dropdown-link">FAQ</a><a href="general-contact.html" class="dropdown-link w-dropdown-link">General contact</a><a href="career-landing.html" class="dropdown-link w-dropdown-link">Career</a><a href="single-post.html" class="dropdown-link w-dropdown-link">Single post</a><a href="resources.html" class="dropdown-link w-dropdown-link w--current">Resource center</a></nav>
              </div>
            </nav>
          </div>
          <div class="col lg-4 no-margin-bottom flexh-justify-end no-padding-right hidden-xs test">
            <a href="contact.html" class="button-primary is-small order-last w-inline-block">
              <div class="button-primary-text">Login</div>
            </a>
          </div>
          <div class="menu-button w-nav-button">
            <div class="iconfont is-16px"><em class="iconfont__no-italize"></em></div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="section is-hero img1 is-subpage">
    <div class="container">
      <div data-w-id="41174ade-f098-d525-84e7-186e4fb18c7e" class="col block-centered text-align-center lg-7 md-12">
        <h1>Resource centre</h1>
        <div class="padding-left padding-right margin-bottom">Anything from Ebooks, White Papers, Pdf’s, Magazine Posters and more</div>
      </div>
    </div>
  </div>
  <div class="section has-bg-accent">
    <div class="container">
      <div class="col lg-6 md-12 block-centered text-align-center">
        <h2>Guides and digital analytic white papers</h2>
      </div>
    </div>
    <div class="container is-wrapping">
      <div class="col lg-6 sm-12">
        <div class="flexh-align-top"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="64" alt="" class="margin-right">
          <div>
            <h4>20 golden rules of digital analytic</h4>
            <div class="margin-bottom">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh</div><a href="#">Download PDF</a></div>
        </div>
      </div>
      <div class="col lg-6 sm-12">
        <div class="flexh-align-top"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="64" alt="" class="margin-right">
          <div>
            <h4>Caching with WordPress</h4>
            <div class="margin-bottom">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh</div><a href="#">Download PDF</a></div>
        </div>
      </div>
      <div class="col lg-6 sm-12">
        <div class="flexh-align-top"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="64" alt="" class="margin-right">
          <div>
            <h4>Data query</h4>
            <div class="margin-bottom">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh</div><a href="#">Download PDF</a></div>
        </div>
      </div>
      <div class="col lg-6 sm-12">
        <div class="flexh-align-top"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="64" alt="" class="margin-right">
          <div>
            <h4>Interconnection via API</h4>
            <div class="margin-bottom">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh</div><a href="#">Download PDF</a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="col lg-6 md-12 block-centered text-align-center">
        <h2>Monthly magazine release</h2>
      </div>
    </div>
    <div class="container is-wrapping">
      <div class="col lg-4 md-6 sm-12">
        <div class="c-iconbox"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="128" alt="" class="xs-margin-bottom">
          <div class="margin-left xs-no-margin">
            <h4>Brochure guideline</h4>
            <div class="margin-bottom">consectetur est at lobortis. Cum sociis natoque penatibus et magnis dis</div><a href="#" class="cta-link"><span class="margin-right">Download</span> <span class="fa c-cta1_arrow-hovered"></span> <span class="fa c-cta1__arrow-normal"></span></a></div>
        </div>
      </div>
      <div class="col lg-4 md-6 sm-12">
        <div class="c-iconbox"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="128" alt="" class="xs-margin-bottom">
          <div class="margin-left xs-no-margin">
            <h4>Design primitive</h4>
            <div class="margin-bottom">consectetur est at lobortis. Cum sociis natoque penatibus et magnis dis</div><a href="#" class="cta-link"><span class="margin-right">Download</span> <span class="fa c-cta1_arrow-hovered"></span> <span class="fa c-cta1__arrow-normal"></span></a></div>
        </div>
      </div>
      <div class="col lg-4 md-6 sm-12">
        <div class="c-iconbox"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="128" alt="" class="xs-margin-bottom">
          <div class="margin-left xs-no-margin">
            <h4>Floral branding</h4>
            <div class="margin-bottom">consectetur est at lobortis. Cum sociis natoque penatibus et magnis dis</div><a href="#" class="cta-link"><span class="margin-right">Download</span> <span class="fa c-cta1_arrow-hovered"></span> <span class="fa c-cta1__arrow-normal"></span></a></div>
        </div>
      </div>
      <div class="col lg-4 md-6 sm-12">
        <div class="c-iconbox"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="128" alt="" class="xs-margin-bottom">
          <div class="margin-left xs-no-margin">
            <h4>Forest brand guide</h4>
            <div class="margin-bottom">consectetur est at lobortis. Cum sociis natoque penatibus et magnis dis</div><a href="#" class="cta-link"><span class="margin-right">Download</span> <span class="fa c-cta1_arrow-hovered"></span> <span class="fa c-cta1__arrow-normal"></span></a></div>
        </div>
      </div>
      <div class="col lg-4 md-6 sm-12">
        <div class="c-iconbox"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="128" alt="" class="xs-margin-bottom">
          <div class="margin-left xs-no-margin">
            <h4>Brochure and logo</h4>
            <div class="margin-bottom">consectetur est at lobortis. Cum sociis natoque penatibus et magnis dis</div><a href="#" class="cta-link"><span class="margin-right">Download</span> <span class="fa c-cta1_arrow-hovered"></span> <span class="fa c-cta1__arrow-normal"></span></a></div>
        </div>
      </div>
      <div class="col lg-4 md-6 sm-12">
        <div class="c-iconbox"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" width="128" alt="" class="xs-margin-bottom">
          <div class="margin-left xs-no-margin">
            <h4>Introduction to logo minimalism</h4>
            <div class="margin-bottom">consectetur est at lobortis. Cum sociis natoque penatibus </div><a href="#" class="cta-link"><span class="margin-right">Download</span> <span class="fa c-cta1_arrow-hovered"></span> <span class="fa c-cta1__arrow-normal"></span></a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section bg-cta no-padding-top-bottom">
    <div class="container flexh-align-center">
      <div class="col no-margin-bottom">
        <div class="c-cta1 on-dark">
          <div class="md-margin-bottom cta-text">
            <div class="size-h2 on-dark">Get Your Website Migrated For Free!</div>
            <div class="margin-bottom-double">Enjoy faster performance and wider audience in just a few clicks.</div>
            <a data-w-id="13a06ca9-4610-5b34-134a-e358434d0915" href="#" class="button-primary animated is-white w-inline-block">
              <div class="button-primary-text">Get started free</div>
              <div class="button-primary-text for-hover">let&#x27;s go <span class="fa margin-left"></span></div>
            </a>
          </div>
        </div>
      </div>
      <div class="col lg-4 md-12"><img src="https://via.placeholder.com/1000x600.png?text=IMAGE" alt="" class="margin-top--30px"></div>
    </div>
  </div>
  <footer class="section padding-bottom-16 is-dark">
    <div class="container flex-horizontal">
      <div class="col lg-3 flexv-space-between md-12 flexv-align-left"><img src="images/-asset-peyton-light.svg" alt="">
        <div class="footer-tagline margin-bottom">.cloud for developer</div>
      </div>
      <div class="col lg-1 no-margin-bottom"></div>
      <div class="col lg-8 md-12">
        <div class="container container-nested is-wrapped">
          <div class="col lg-3 no-margin-bottom-lg md-12">
            <div class="size-h4 margin-bottom on-dark">Product</div><a href="#" class="footer-nav-link on-dark">Kubernetes</a><a href="#" class="footer-nav-link on-dark">Micro host</a><a href="#" class="footer-nav-link on-dark">Cloud compute</a><a href="#" class="footer-nav-link on-dark">Cloud storage</a><a href="#" class="footer-nav-link on-dark">Dedicate cloud</a></div>
          <div class="col lg-3 no-margin-bottom-lg md-12">
            <div class="size-h4 margin-bottom on-dark">Why Superly host</div><a href="#" class="footer-nav-link on-dark">Support experience</a><a href="#" class="footer-nav-link on-dark">Predictable pricing</a><a href="#" class="footer-nav-link on-dark">Global infrastructure</a><a href="#" class="footer-nav-link on-dark">Craft of code</a><a href="#" class="footer-nav-link on-dark">open cloud</a></div>
          <div class="col lg-3 no-margin-bottom-lg md-12">
            <div class="size-h4 margin-bottom on-dark">Company</div><a href="#" class="footer-nav-link on-dark">About</a><a href="#" class="footer-nav-link on-dark">Pricing</a><a href="#" class="footer-nav-link on-dark">Career</a><a href="#" class="footer-nav-link on-dark">Leadership</a><a href="#" class="footer-nav-link on-dark">Press</a></div>
          <div class="col lg-3 no-margin-bottom-lg md-12">
            <div class="size-h4 margin-bottom on-dark">Let&#x27;s connect</div>
            <a href="#" class="footer-nav-link on-dark w-inline-block">
              <div><span class="fa-brand-2 w24"></span> LinkedIn</div>
            </a>
            <a href="#" class="footer-nav-link on-dark w-inline-block">
              <div><span class="fa-brand-2 w24"></span> Youtube</div>
            </a>
            <a href="#" class="footer-nav-link on-dark w-inline-block">
              <div><span class="fa-brand-2 w24"></span> Facebook</div>
            </a>
            <a href="#" class="footer-nav-link on-dark w-inline-block">
              <div><span class="fa-brand-2 w24"></span> Twitter</div>
            </a><a href="#" class="footer-nav-link on-dark w-inline-block"></a></div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="col lg-12 margin-bottom">
        <div class="hr on-dark opacity"></div>
      </div>
    </div>
    <div class="container">
      <div class="col lg-6 no-margin-bottom md-12 md-order-last">
        <div class="low-text-contrast text-small flexh-space-between md-flex-vertical">
          <div class="md-order-last">©2019 Peyek Beton, Co. All rights reserved. </div><a href="#" class="footer-bottom-link on-dark">Privacy Policy</a><a href="#" class="footer-bottom-link on-dark">Term Of Service</a></div>
      </div>
      <div class="col lg-6 no-margin-bottom md-12">
        <div class="w100 text-align-right footer-bottom md-text-align-left">Made in Surabaja, Indonesia</div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/peyton.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>